.police-container {

    background-color: #202020;
    height: 860px;
    width: 1360px;

}

.police-wrapper {

    grid-template-columns: 190px 1fr;
    grid-template-rows: 100px 1fr;
    display: grid;
    height: 100%;
    width: 100%;

    .police-header {

        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        background-color: transparent;
        border-bottom: 1px solid #ffffff1b;
        grid-column: 1/3;
        grid-row: 1/2;
        display: grid;

        .header-heading {

            grid-template-columns: 10px 80px 10px 1fr;
            grid-template-rows: 1fr;
            grid-column: 1/2;
            grid-row: 1/2;
            display: grid;

            &-img {

                grid-column: 2/3;
                align-items: center;
                display: flex;

                &-container {

                    background-color: white;
                    border-radius: 100px;
                    height: 80px;
                    width: 80px;

                }

            }

            &-title {

                grid-column: 4/5;
                align-items: center;
                display: flex;

                h1 {

                    text-transform: uppercase;
                    font-size: 1.5rem;
                    color: white;

                }

            }

        }

        .header-info {

            grid-template-columns: 1fr 10px 60px 10px;
            grid-template-rows: 1fr 30px 30px 1fr;
            grid-column: 2/3;
            grid-row: 1/2;
            display: grid;

            &-img {

                grid-column: 3/4;
                grid-row: 2/4;

                &-container {

                    background-color: white;
                    border-radius: 60px;
                    height: 60px;
                    width: 60px;

                }

            }

            &-name {

                justify-content: flex-end;
                align-items: flex-end;
                grid-column: 1/2;
                grid-row: 2/3;
                display: flex;

                h2 {

                    font-size: 1rem;
                    color: white;

                }

            }

            &-status {

                justify-content: flex-end;
                align-items: flex-start;
                grid-column: 1/2;
                grid-row: 3/4;
                display: flex;

                h2 {

                    font-weight: 500;
                    font-size: 1rem;
                    color: white;

                }

            }

        }

    }

    .police-nav {

        background-color: transparent;
        border-right: 1px solid #ffffff1b;
        grid-column: 1/2;
        grid-row: 2/3;

        .nav-buttons {

            grid-template-columns: 40px 110px 40px;
            grid-template-rows: 50px;
            transition: 0.1s ease all;
            border-bottom: 1px solid #ffffff1b;
            display: grid;

            &-icon {

                place-items: center;
                display: grid;

                i {

                    font-size: 1rem;
                    color: white;
                    
                }

            }

            &-label {

                justify-content: flex-start;
                align-items: center;
                display: flex;

                h2 {

                    text-transform: uppercase;
                    font-size: 0.75rem;
                    color: white;

                }

            }

            &-highlight {

                place-items: center;
                display: grid;

                i {

                    font-size: 0.2rem;
                    color: #ffffff;
                    text-shadow:
                    0 0 5px #ffffff2c,
                    0 0 10px #ffffff2c,
                    0 0 15px #ffffff2c,
                    0 0 20px #ffffff2c,
                    0 0 25px #ffffff2c,
                    0 0 30px #ffffff2c,
                    0 0 35px #ffffff2c,
                    0 0 40px #ffffff2c;
                }

            }

        }

        .nav-buttons:hover {

            text-shadow:
            0 0 5px #ffffff2c,
            0 0 10px #ffffff2c,
            0 0 15px #ffffff2c;
            cursor: pointer;
            
        }

        .nav-buttons-active {

            text-shadow:
            0 0 5px #ffffff2c,
            0 0 10px #ffffff2c,
            0 0 15px #ffffff2c;

        }

    }

    .police-content {

        grid-template-columns: 100%;
        grid-template-rows: 100%;
        grid-column: 2/3;
        grid-row: 2/3;
        display: grid;

        .dashboard {

            grid-template-columns: repeat(3, 20px 363.33px) 20px;
            grid-template-rows: 20px 150px 20px 1fr 20px;
            grid-column: 1/2;
            grid-row: 1/2;
            display: grid;

            &-first {

                grid-template-columns: 1fr;
                grid-template-rows: 60px 1fr;
                background-color: #191919;
                border-radius: 2px;
                grid-column: 2/3;
                grid-row: 2/3;
                display: grid;
                border: 1px solid #ffffff24;

                &-header {

                    grid-template-columns: 10px 1fr 10px;
                    grid-template-rows: 10px 20px 20px 10px;
                    background-color: #202020;
                    border-bottom: 1px solid #ffffff1b;
                    grid-column: 1/2;
                    grid-row: 1/2;
                    display: grid;

                    &-label {

                        align-items: center;
                        grid-column: 2/3;
                        grid-row: 2/3;
                        display: flex;

                        h2 {

                            @include h2-styling

                        }

                    }

                    &-sublabel {

                        align-items: center;
                        grid-column: 2/3;
                        grid-row: 3/4;
                        display: flex;

                        
                        h3 {

                            @include h3-styling

                        }

                    }

                }

                &-counter {

                    grid-template-columns: 10px 1fr 10px;
                    grid-template-rows: 10px 1fr 10px;
                    grid-column: 1/2;
                    grid-row: 2/3;
                    display: grid;

                    &-value {

                        grid-template-columns: 10px 1fr 10px;
                        grid-template-rows: 10px 1fr 10px;
                        background-color: #202020;
                        border-radius: 2px;
                        grid-column: 2/3;
                        grid-row: 2/3;
                        display: grid;

                        @include border-thin;

                        &-wrapper {

                            align-items: center;
                            grid-column: 2/3;
                            grid-row: 2/3;
                            display: flex;
                            width: 319.333px;

                            h3 {

                                text-overflow: ellipsis;
                                white-space: nowrap;
                                overflow: hidden;
                            
                                @include h2-styling;

                                text-transform: lowercase;

                            }

                        }

                    }

                }

            }

            &-second {

                grid-template-columns: 1fr;
                grid-template-rows: 60px 1fr;
                background-color: #191919;
                border-radius: 2px;
                grid-column: 4/5;
                grid-row: 2/3;
                display: grid;
                border: 1px solid #ffffff24;

                &-header {

                    grid-template-columns: 10px 1fr 10px;
                    grid-template-rows: 10px 20px 20px 10px;
                    background-color: #202020;
                    border-bottom: 1px solid #ffffff1b;
                    grid-column: 1/2;
                    grid-row: 1/2;
                    display: grid;

                    &-label {

                        align-items: center;
                        grid-column: 2/3;
                        grid-row: 2/3;
                        display: flex;

                        h2 {

                            @include h2-styling

                        }

                    }

                    &-sublabel {

                        align-items: center;
                        grid-column: 2/3;
                        grid-row: 3/4;
                        display: flex;

                        
                        h3 {

                            @include h3-styling

                        }

                    }

                }

                &-counter {

                    grid-template-columns: 10px 1fr 10px;
                    grid-template-rows: 10px 1fr 10px;
                    grid-column: 1/2;
                    grid-row: 2/3;
                    display: grid;

                    &-value {

                        grid-template-columns: 10px 1fr 10px;
                        grid-template-rows: 10px 1fr 10px;
                        background-color: #202020;
                        border-radius: 2px;
                        grid-column: 2/3;
                        grid-row: 2/3;
                        display: grid;

                        @include border-thin;

                        &-wrapper {

                            align-items: center;
                            grid-column: 2/3;
                            grid-row: 2/3;
                            display: flex;
                            width: 319.333px;

                            h3 {

                                text-overflow: ellipsis;
                                white-space: nowrap;
                                overflow: hidden;
                            
                                @include h2-styling;
                                
                                text-transform: lowercase;

                            }

                        }

                    }

                }

            }

            &-third {

                grid-template-columns: 1fr;
                grid-template-rows: 60px 1fr;
                background-color: #191919;
                border-radius: 2px;
                grid-column: 6/7;
                grid-row: 2/3;
                display: grid;
                border: 1px solid #ffffff24;

                &-header {

                    grid-template-columns: 10px 1fr 10px;
                    grid-template-rows: 10px 20px 20px 10px;
                    background-color: #202020;
                    border-bottom: 1px solid #ffffff1b;
                    grid-column: 1/2;
                    grid-row: 1/2;
                    display: grid;

                    &-label {

                        align-items: center;
                        grid-column: 2/3;
                        grid-row: 2/3;
                        display: flex;

                        h2 {

                            @include h2-styling

                        }

                    }

                    &-sublabel {

                        align-items: center;
                        grid-column: 2/3;
                        grid-row: 3/4;
                        display: flex;

                        
                        h3 {

                            @include h3-styling

                        }

                    }

                }

                &-counter {

                    grid-template-columns: 10px 1fr 10px;
                    grid-template-rows: 10px 1fr 10px;
                    grid-column: 1/2;
                    grid-row: 2/3;
                    display: grid;

                    &-value {

                        grid-template-columns: 10px 1fr 10px;
                        grid-template-rows: 10px 1fr 10px;
                        background-color: #202020;
                        border-radius: 2px;
                        grid-column: 2/3;
                        grid-row: 2/3;
                        display: grid;

                        @include border-thin;

                        &-wrapper {

                            align-items: center;
                            grid-column: 2/3;
                            grid-row: 2/3;
                            display: flex;
                            width: 319.333px;

                            h3 {

                                text-overflow: ellipsis;
                                white-space: nowrap;
                                overflow: hidden;
                            
                                @include h2-styling;
                                
                                text-transform: lowercase;

                            }

                        }

                    }

                }

            }

            &-fourth {

                grid-template-columns: 1fr;
                grid-template-rows: 60px 1fr;
                background-color: #191919;
                border-radius: 2px;
                grid-column: 2/3;
                grid-row: 4/5;
                display: grid;
                border: 1px solid #ffffff24;

                &-header {

                    grid-template-columns: 10px 1fr 10px;
                    grid-template-rows: 10px 20px 20px 10px;
                    background-color: #202020;
                    border-bottom: 1px solid #ffffff1b;
                    grid-column: 1/2;
                    grid-row: 1/2;
                    display: grid;

                    &-label {

                        align-items: center;
                        grid-column: 2/3;
                        grid-row: 2/3;
                        display: flex;

                        h2 {

                            @include h2-styling

                        }

                    }

                    &-sublabel {

                        align-items: center;
                        grid-column: 2/3;
                        grid-row: 3/4;
                        display: flex;

                        
                        h3 {

                            @include h3-styling

                        }

                    }

                }

                &-entries {

                    overflow-y: auto;
                    grid-column: 1/2;
                    grid-row: 2/3;
                    height: 470px;

                }

                &-entry {

                    grid-template-columns: 10px 1fr 10px;
                    grid-template-rows: 10px 20px 20px 10px;
                    background-color: #202020;
                    border-radius: 2px;
                    transition: 0.1s ease all;
                    display: grid;
                    margin: 10px;
                    height: 60px;

                    @include border-thin;

                    &-header {

                        align-items: center;
                        grid-column: 2/3;
                        grid-row: 2/3;
                        display: flex;
                        width: 305px;

                        h2 {

                            text-transform: uppercase;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            font-weight: 400;
                            font-size: 0.8rem;
                            overflow: hidden;
                            color: white;

                        }

                    }

                    &-footer {

                        grid-template-columns: 1fr 1fr;
                        grid-template-rows: 1fr;
                        grid-column: 2/3;
                        grid-row: 3/4;
                        display: grid;

                        &-id {

                            align-items: center;
                            grid-column: 1/2;
                            grid-row: 1/2;
                            display: flex;

                            h3 {

                                font-weight: 300;
                                font-size: 0.6rem;
                                color: white;
    
                            }

                        }

                        &-date {

                            justify-content: flex-end;
                            align-items: center;
                            grid-column: 2/3;
                            grid-row: 1/2;
                            display: flex;

                            h3 {

                                font-weight: 300;
                                font-size: 0.6rem;
                                color: white;

                            }

                        }

                    }

                }

                &-entry:hover {
    
                    background-color: #333333;
                    cursor: pointer;

                }

            }

            &-fifth {

                grid-template-columns: 1fr;
                grid-template-rows: 60px 1fr;
                background-color: #191919;
                border-radius: 2px;
                grid-column: 4/5;
                grid-row: 4/5;
                display: grid;
                border: 1px solid #ffffff24;

                &-header {

                    grid-template-columns: 10px 1fr 10px;
                    grid-template-rows: 10px 20px 20px 10px;
                    background-color: #202020;
                    border-bottom: 1px solid #ffffff1b;
                    grid-column: 1/2;
                    grid-row: 1/2;
                    display: grid;

                    &-label {

                        align-items: center;
                        grid-column: 2/3;
                        grid-row: 2/3;
                        display: flex;

                        h2 {

                            @include h2-styling

                        }

                    }

                    &-sublabel {

                        align-items: center;
                        grid-column: 2/3;
                        grid-row: 3/4;
                        display: flex;

                        
                        h3 {

                            @include h3-styling

                        }

                    }

                }

                &-entries {

                    overflow-y: auto;
                    grid-column: 1/2;
                    grid-row: 2/3;
                    height: 470px;

                }

                &-entry {

                    grid-template-columns: 10px 1fr 10px;
                    grid-template-rows: 10px 20px 20px 10px;
                    background-color: #202020;
                    border-radius: 2px;
                    transition: 0.1s ease all;
                    display: grid;
                    margin: 10px;
                    height: 60px;

                    @include border-thin;

                    &-header {

                        align-items: center;
                        grid-column: 2/3;
                        grid-row: 2/3;
                        display: flex;
                        width: 305px;

                        h2 {

                            text-transform: uppercase;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            font-weight: 400;
                            font-size: 0.8rem;
                            overflow: hidden;
                            color: white;

                        }

                    }

                    &-footer {

                        grid-template-columns: 1fr 1fr;
                        grid-template-rows: 1fr;
                        grid-column: 2/3;
                        grid-row: 3/4;
                        display: grid;

                        &-id {

                            align-items: center;
                            grid-column: 1/2;
                            grid-row: 1/2;
                            display: flex;

                            h3 {

                                font-weight: 300;
                                font-size: 0.6rem;
                                color: white;
    
                            }

                        }

                        &-date {

                            justify-content: flex-end;
                            align-items: center;
                            grid-column: 2/3;
                            grid-row: 1/2;
                            display: flex;

                            h3 {

                                font-weight: 300;
                                font-size: 0.6rem;
                                color: white;

                            }

                        }

                    }

                }

                &-entry:hover {
    
                    background-color: #333333;
                    cursor: pointer;

                }

            }

            &-sixth {

                grid-template-columns: 1fr;
                grid-template-rows: 60px 1fr;
                background-color: #191919;
                border-radius: 2px;
                grid-column: 6/7;
                grid-row: 4/5;
                display: grid;
                border: 1px solid #ffffff24;

                &-header {

                    grid-template-columns: 10px 1fr 10px;
                    grid-template-rows: 10px 20px 20px 10px;
                    background-color: #202020;
                    border-bottom: 1px solid #ffffff1b;
                    grid-column: 1/2;
                    grid-row: 1/2;
                    display: grid;

                    &-label {

                        align-items: center;
                        grid-column: 2/3;
                        grid-row: 2/3;
                        display: flex;

                        h2 {

                            @include h2-styling

                        }

                    }

                    &-sublabel {

                        align-items: center;
                        grid-column: 2/3;
                        grid-row: 3/4;
                        display: flex;

                        
                        h3 {

                            @include h3-styling

                        }

                    }

                }

                &-entries {

                    overflow-y: auto;
                    grid-column: 1/2;
                    grid-row: 2/3;
                    height: 470px;

                }

                &-entry {

                    grid-template-columns: 10px 1fr 10px;
                    grid-template-rows: 10px 20px 20px 10px;
                    background-color: #202020;
                    border-radius: 2px;
                    transition: 0.1s ease all;
                    display: grid;
                    margin: 10px;
                    height: 60px;

                    @include border-thin;

                    &-header {

                        align-items: center;
                        grid-column: 2/3;
                        grid-row: 2/3;
                        display: flex;
                        width: 305px;

                        h2 {

                            text-transform: uppercase;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            font-weight: 400;
                            font-size: 0.8rem;
                            overflow: hidden;
                            color: white;

                        }

                    }

                    &-footer {

                        grid-template-columns: 1fr 1fr;
                        grid-template-rows: 1fr;
                        grid-column: 2/3;
                        grid-row: 3/4;
                        display: grid;

                        &-id {

                            align-items: center;
                            grid-column: 1/2;
                            grid-row: 1/2;
                            display: flex;

                            h3 {

                                font-weight: 300;
                                font-size: 0.6rem;
                                color: white;
    
                            }

                        }

                        &-date {

                            justify-content: flex-end;
                            align-items: center;
                            grid-column: 2/3;
                            grid-row: 1/2;
                            display: flex;

                            h3 {

                                font-weight: 300;
                                font-size: 0.6rem;
                                color: white;

                            }

                        }

                    }

                }

                &-entry:hover {
    
                    background-color: #333333;
                    cursor: pointer;

                }

            }
        }

        .persons {

            grid-template-columns: repeat(3, 20px 363.33px) 20px;
            grid-template-rows: 20px 1fr 20px;
            grid-column: 1/2;
            grid-row: 1/2;
            display: grid;

            &-first {   

                border-radius: 2px;
                grid-column: 2/3;
                grid-row: 2/3;

                @include border-thin;

                &-search {

                    grid-template-columns: 1fr;
                    grid-template-rows: 60px 50px 1fr;
                    background-color: #191919;
                    border-radius: 2px;
                    display: grid;
                    height: 100%;
                 
                    &-header {

                        grid-template-columns: 10px 1fr 10px;
                        grid-template-rows: 10px 20px 20px 10px;
                        background-color: #202020;
                        border-bottom: 1px solid #ffffff1b;
                        grid-column: 1/2;
                        grid-row: 1/2;
                        display: grid;
                        z-index: 9999;
    
                        &-label {

                            align-items: center;
                            grid-column: 2/3;
                            grid-row: 2/3;
                            display: flex;

                            h2 {

                                @include h2-styling;

                            }

                        }

                        &-sublabel {

                            align-items: center;
                            grid-column: 2/3;
                            grid-row: 3/4;
                            display: flex;

                            h3 {

                                @include h3-styling;

                            }

                        }
    
                    }
    
                    &-search {
    
                        grid-template-columns: 10px 1fr 10px;
                        grid-template-rows: 10px 1fr 10px;                    
                        grid-column: 1/2;
                        grid-row: 2/3;
                        display: grid;
    
                        &-wrapper {
    
                            background-color: #202020;
                            grid-column: 2/3;
                            grid-row: 2/3;
    
                            input {
    
                                background-color: transparent;
                                border-radius: 2px;
                                font-size: 0.75rem;
                                padding-right: 10px;
                                padding-left: 10px;
                                height: 100%;
                                width: 100%;
                                color: white;
        
                                
                                @include border-thin;
                            }
        
                            input:focus {
        
                                outline: none;
        
                            }
    
                        }
    
                    }
    
                    &-preload {
    
                        grid-template-columns: 10px 1fr 10px;
                        grid-template-rows: 10px 1fr 10px;
                        place-items: center;
                        grid-column: 1/2;
                        grid-row: 3/4;
                        display: grid;
    
                        i {
    
                            grid-column: 2/3;
                            font-size: 2rem;
                            grid-row: 2/3;
                            color: #fff;
    
                        }
    
                    }
    
                    &-entries {
    
                        background-color: transparent;
                        grid-column: 1/2;
                        overflow-y: scroll;
                        grid-row: 3/4;
                        z-index: 9997;
                        height: 600px;

                        @include conceal-scrollbar;

                    }
                    &-entries::-webkit-scrollbar {

                        display: none;

                    }
    
                    &-entry {
    
                        grid-template-columns: 10px 1fr 10px;
                        grid-template-rows: 10px 20px 20px 10px;
                        background-color: #202020;
                        border-radius: 2px;
                        margin-bottom: 10px;
                        margin-right: 10px;
                        margin-left: 10px;
                        transition: 0.1s ease all;
                        display: grid;
                        height: 60px;
    
                        @include border-thin;
    
                        &-header {
    
                            align-items: center;
                            grid-column: 2/3;
                            grid-row: 2/3;
                            display: flex;
                            width: 305px;
    
                            h2 {
    
                                text-transform: uppercase;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                                font-weight: 400;
                                font-size: 0.8rem;
                                overflow: hidden;
                                color: white;
    
                            }
    
                        }
    
                        &-footer {
    
                            grid-template-columns: 50px 1fr;
                            grid-template-rows: 1fr;
                            grid-column: 2/3;
                            grid-row: 3/4;
                            display: grid;
    
                            &-id {
    
                                align-items: center;
                                grid-column: 1/2;
                                grid-row: 1/2;
                                display: flex;
    
                                h3 {
    
                                    font-weight: 300;
                                    font-size: 0.6rem;
                                    color: white;
        
                                }
    
                            }
    
                            &-date {
    
                                justify-content: flex-end;
                                align-items: center;
                                grid-column: 2/3;
                                grid-row: 1/2;
                                display: flex;
    
                                h3 {
    
                                    font-weight: 300;
                                    font-size: 0.6rem;
                                    color: white;
    
                                }
    
                            }
    
                        }
    
                    }
    
                    &-entry:hover {
    
                        background-color: #333333;
                        cursor: pointer;
    
                    }

                }

                &-view {

                    grid-template-columns: 1fr;
                    grid-template-rows: 1fr;
                    background-color: #191919;
                    display: grid;
                    height: 100%;

                    &-placeholder {

                        place-items: center;
                        grid-column: 1/2;
                        grid-row: 1/2;
                        display: grid;

                        h2 {

                            text-transform: uppercase;
                            font-size: 1rem;
                            color: #ffffff4b;

                        }

                    }

                }

                &-edit {

                    grid-template-columns: 1fr;
                    grid-template-rows: 1fr;
                    background-color: #191919;
                    display: grid;
                    height: 100%;

                    &-placeholder {

                        place-items: center;
                        grid-column: 1/2;
                        grid-row: 1/2;
                        display: grid;

                    h2 {

                            text-transform: uppercase;
                            font-size: 1rem;
                            color: #ffffff4b;

                        }

                    }

                }

            }

            &-second {

                border-radius: 2px;
                grid-column: 4/5;
                grid-row: 2/3;
                
                @include border-thin;

                &-search {

                    grid-template-columns: 1fr;
                    grid-template-rows: 1fr;
                    background-color: #191919;
                    display: grid;
                    height: 100%;

                    &-placeholder {

                        place-items: center;
                        grid-column: 1/2;
                        grid-row: 1/2;
                        display: grid;

                        h2 {

                            text-transform: uppercase;
                            font-size: 1rem;
                            color: #ffffff4b;

                        }

                    }

                }

                &-view {

                    grid-template-columns: 1fr;
                    grid-template-rows: 60px 170px 150px 1fr;
                    background-color: #191919;
                    display: grid;
                    height: 100%;

                    &-header {

                        grid-template-columns: 10px 1fr 40px 10px;
                        grid-template-rows: 10px 20px 20px 10px;
                        background-color: #202020;
                        border-bottom: 1px solid #ffffff1b;
                        border-right: 1px solid #ffffff1b;
                        grid-column: 1/2;
                        grid-row: 1/2;
                        display: grid;
                        z-index: 9999;
    
                        &-label {

                            align-items: center;
                            grid-column: 2/3;
                            grid-row: 2/3;
                            display: flex;

                            h2 {

                                @include h2-styling;

                            }

                        }

                        &-options {

                            justify-content: flex-end;
                            align-items: center;
                            grid-column: 3/4;
                            grid-row: 2/3;
                            display: flex;

                            i {

                                transition: 0.1s ease all;
                                margin-left: 5px;
                                font-size: 0.75rem;
                                color: #ffffff4b;

                            }

                            i:hover {

                                cursor: pointer;
                                color: white;

                            }

                        }

                        &-sublabel {

                            align-items: center;
                            grid-column: 2/3;
                            grid-row: 3/4;
                            display: flex;

                            h3 {

                                @include h3-styling;

                            }

                        }
    
                    }

                    &-mugshot {

                        grid-template-columns: 10px 1fr 10px;
                        grid-template-rows: 10px 150px 10px;
                        grid-column: 1/2;
                        grid-row: 2/3;
                        display: grid;

                        &-container {

                            background-color: #202020;
                            border-radius: 2px;
                            grid-column: 2/3;
                            grid-row: 2/3;

                            @include border-thin;

                            img {

                                border-radius: 1.5px;
                                object-fit: cover;
                                outline: none;
                                height: 148px;
                                width: 340.5px;

                            }

                        }

                    }

                    &-info {

                        grid-template-columns: 10px 1fr 10px;
                        grid-template-rows: repeat(3, 40px 10px);                        
                        grid-column: 1/2;
                        grid-row: 3/4;
                        display: grid;

                        &-person {

                            grid-template-columns: 5px 1fr 5px;
                            grid-template-rows: 5px 10px 20px 5px;
                            background-color: #202020;
                            border-radius: 2px;
                            grid-column: 2/3;
                            grid-row: 1/2;
                            display: grid;

                            @include border-thin;

                            &-header {

                                align-items: center;
                                grid-column: 2/3;
                                grid-row: 2/3;
                                display: flex;

                                label {

                                    text-transform: uppercase;
                                    font-weight: 500;
                                    font-size: 0.5rem;
                                    color: #ffffff4b;

                                }

                            }

                            &-footer {

                                grid-template-columns: 18px 1fr;
                                grid-template-rows: 1fr;
                                grid-column: 2/3;
                                grid-row: 3/4;
                                display: grid;

                                &-icon {

                                    align-items: center;
                                    grid-column: 1/2;
                                    grid-row: 1/2;
                                    display: flex;

                                    i {

                                        transition: 0.1s ease all;
                                        font-size: 0.7rem;
                                        color: #ffffff4b;
    
                                    }
    
                                    i:hover {
    
                                        cursor: pointer;
                                        color: #ffffff;
    
                                    }

                                }

                                &-value {

                                    align-items: center;
                                    grid-column: 2/3;
                                    grid-row: 1/2;
                                    display: flex;

                                    h3 {
                                    
                                        text-overflow: ellipsis;
                                        white-space: nowrap;                                    
                                        font-weight: 400;
                                        font-size: 0.75rem;
                                        overflow: hidden;
                                        width: 150px;
                                        color: white;
    
                                    }

                                }

                            }

                        }

                        &-pnum {

                            grid-template-columns: 5px 1fr 5px;
                            grid-template-rows: 5px 10px 20px 5px;
                            background-color: #202020;
                            border-radius: 2px;
                            grid-column: 2/3;
                            grid-row: 3/4;
                            display: grid;

                            @include border-thin;

                            &-header {

                                align-items: center;
                                grid-column: 2/3;
                                grid-row: 2/3;
                                display: flex;

                                label {

                                    text-transform: uppercase;
                                    font-weight: 500;
                                    font-size: 0.5rem;
                                    color: #ffffff4b;

                                }

                            }

                            &-footer {

                                grid-template-columns: 18px 1fr;
                                grid-template-rows: 1fr;
                                grid-column: 2/3;
                                grid-row: 3/4;
                                display: grid;

                                &-icon {

                                    align-items: center;
                                    grid-column: 1/2;
                                    grid-row: 1/2;
                                    display: flex;

                                    i {

                                        transition: 0.1s ease all;
                                        font-size: 0.7rem;
                                        color: #ffffff4b;
    
                                    }
    
                                    i:hover {
    
                                        cursor: pointer;
                                        color: #ffffff;
    
                                    }

                                }

                                &-value {

                                    align-items: center;
                                    grid-column: 2/3;
                                    grid-row: 1/2;
                                    display: flex;

                                    h3 {
                                    
                                        text-overflow: ellipsis;
                                        white-space: nowrap;                                    
                                        font-weight: 400;
                                        font-size: 0.75rem;
                                        overflow: hidden;
                                        width: 150px;
                                        color: white;
    
                                    }

                                }

                            }

                        }

                        &-img {

                            grid-template-columns: 5px 1fr 5px;
                            grid-template-rows: 5px 10px 20px 5px;
                            background-color: #202020;
                            border-radius: 2px;
                            grid-column: 2/3;
                            grid-row: 5/6;
                            display: grid;

                            @include border-thin;

                            &-header {

                                align-items: center;
                                grid-column: 2/3;
                                grid-row: 2/3;
                                display: flex;

                                label {

                                    text-transform: uppercase;
                                    font-weight: 500;
                                    font-size: 0.5rem;
                                    color: #ffffff4b;

                                }

                            }

                            &-footer {

                                grid-template-columns: 18px 1fr;
                                grid-template-rows: 1fr;
                                grid-column: 2/3;
                                grid-row: 3/4;
                                display: grid;

                                &-icon {

                                    align-items: center;
                                    grid-column: 1/2;
                                    grid-row: 1/2;
                                    display: flex;

                                    i {

                                        transition: 0.1s ease all;
                                        font-size: 0.7rem;
                                        color: #ffffff4b;
    
                                    }
    
                                    i:hover {
    
                                        cursor: pointer;
                                        color: #ffffff;
    
                                    }

                                }

                                &-value {

                                    align-items: center;
                                    grid-column: 2/3;
                                    grid-row: 1/2;
                                    display: flex;

                                    h3 {
                                    
                                        text-overflow: ellipsis;
                                        white-space: nowrap;                                    
                                        font-weight: 400;
                                        font-size: 0.75rem;
                                        overflow: hidden;
                                        width: 150px;
                                        color: white;
    
                                    }

                                }

                            }

                        }

                    }

                    &-docs {

                        grid-template-columns: 10px 1fr 10px;
                        grid-template-rows: 1fr 10px;
                        grid-column: 1/2;
                        grid-row: 4/5;
                        display: grid;

                        &-panel {

                            background-color: #202020;
                            border-radius: 2px;
                            grid-column: 2/3;
                            grid-row: 1/2;

                            @include border-thin;

                            textarea {

                                background-color: transparent;
                                font-size: 0.75rem;
                                padding: 10px;
                                resize: none;
                                border: 0;
                                height: 100%;
                                width: 100%;
                                color: white;

                            }

                            textarea:focus {

                                outline: none;

                            }

                        }

                    }

                }

                &-edit {

                    grid-template-columns: 1fr;
                    grid-template-rows: 60px 170px 150px 1fr;
                    background-color: #191919;
                    display: grid;
                    height: 100%;

                    &-header {

                        grid-template-columns: 10px 1fr 60px 10px;
                        grid-template-rows: 10px 20px 20px 10px;
                        background-color: #202020;
                        border-bottom: 1px solid #ffffff1b;
                        border-right: 1px solid #ffffff1b;
                        grid-column: 1/2;
                        grid-row: 1/2;
                        display: grid;
                        z-index: 9999;
    
                        &-label {

                            align-items: center;
                            grid-column: 2/3;
                            grid-row: 2/3;
                            display: flex;

                            h2 {

                                @include h2-styling;

                            }

                        }

                        &-options {

                            justify-content: flex-end;
                            align-items: center;
                            grid-column: 3/4;
                            grid-row: 2/3;
                            display: flex;

                            i {

                                margin-left: 5px;
                                transition: 0.1s ease all;
                                font-size: 0.75rem;
                                color: #ffffff4b;

                            }

                            i:hover {

                                cursor: pointer;
                                color: white;

                            }

                        }

                        &-sublabel {

                            align-items: center;
                            grid-column: 2/3;
                            grid-row: 3/4;
                            display: flex;

                            h3 {

                                @include h3-styling;

                            }

                        }
    
                    }

                    &-mugshot {

                        grid-template-columns: 10px 1fr 10px;
                        grid-template-rows: 10px 150px 10px;
                        grid-column: 1/2;
                        grid-row: 2/3;
                        display: grid;

                        &-container {

                            background-color: #202020;
                            border-radius: 2px;
                            grid-column: 2/3;
                            grid-row: 2/3;

                            @include border-thin;

                            img {

                                border-radius: 1.5px;
                                object-fit: cover;
                                outline: none;
                                height: 148px;
                                width: 340.5px;

                            }

                        }

                    }

                    &-info {

                        grid-template-columns: 10px 1fr 10px;
                        grid-template-rows: repeat(3, 40px 10px);     
                        grid-column: 1/2;
                        grid-row: 3/4;
                        display: grid;

                        &-person {

                            grid-template-columns: 5px 1fr 5px;
                            grid-template-rows: 5px 10px 20px 5px;
                            background-color: #202020;
                            border-radius: 2px;
                            grid-column: 2/3;
                            grid-row: 1/2;
                            display: grid;

                            @include border-thin;

                            &-header {

                                align-items: center;
                                grid-column: 2/3;
                                grid-row: 2/3;
                                display: flex;

                                label {

                                    text-transform: uppercase;
                                    font-weight: 500;
                                    font-size: 0.5rem;
                                    color: #ffffff4b;

                                }

                            }

                            &-footer {

                                grid-template-columns: 18px 1fr;
                                grid-template-rows: 1fr;
                                grid-column: 2/3;
                                grid-row: 3/4;
                                display: grid;

                                &-icon {

                                    align-items: center;
                                    grid-column: 1/2;
                                    grid-row: 1/2;
                                    display: flex;

                                    i {

                                        transition: 0.1s ease all;
                                        font-size: 0.7rem;
                                        color: #ffffff4b;
    
                                    }
    
                                    i:hover {
    
                                        cursor: pointer;
                                        color: #ffffff;
    
                                    }

                                }

                                &-value {

                                    align-items: center;
                                    grid-column: 2/3;
                                    grid-row: 1/2;
                                    display: flex;

                                    h3 {
                                    
                                        text-overflow: ellipsis;
                                        white-space: nowrap;                                    
                                        font-weight: 400;
                                        font-size: 0.75rem;
                                        overflow: hidden;
                                        width: 150px;
                                        color: white;
    
                                    }

                                }

                            }

                        }

                        &-pnum {

                            grid-template-columns: 5px 1fr 5px;
                            grid-template-rows: 5px 10px 20px 5px;
                            background-color: #202020;
                            border-radius: 2px;
                            grid-column: 2/3;
                            grid-row: 3/4;
                            display: grid;

                            @include border-thin;

                            &-header {

                                align-items: center;
                                grid-column: 2/3;
                                grid-row: 2/3;
                                display: flex;

                                label {

                                    text-transform: uppercase;
                                    font-weight: 500;
                                    font-size: 0.5rem;
                                    color: #ffffff4b;

                                }

                            }

                            &-footer {

                                grid-template-columns: 18px 1fr;
                                grid-template-rows: 1fr;
                                grid-column: 2/3;
                                grid-row: 3/4;
                                display: grid;

                                &-icon {

                                    align-items: center;
                                    grid-column: 1/2;
                                    grid-row: 1/2;
                                    display: flex;

                                    i {

                                        transition: 0.1s ease all;
                                        font-size: 0.7rem;
                                        color: #ffffff4b;
    
                                    }
    
                                    i:hover {
    
                                        cursor: pointer;
                                        color: #ffffff;
    
                                    }

                                }

                                &-value {

                                    align-items: center;
                                    grid-column: 2/3;
                                    grid-row: 1/2;
                                    display: flex;

                                    input {

                                        background-color: transparent;
                                        font-size: 0.75rem;
                                        color: white;
                                        border: none;
                                        height: 100%;
                                        width: 100%;

                                    }

                                    input:focus {

                                        outline: none;

                                    }

                                }

                            }

                        }

                        &-img {

                            grid-template-columns: 5px 1fr 5px;
                            grid-template-rows: 5px 10px 20px 5px;
                            background-color: #202020;
                            border-radius: 2px;
                            grid-column: 2/3;
                            grid-row: 5/6;
                            display: grid;

                            @include border-thin;

                            &-header {

                                align-items: center;
                                grid-column: 2/3;
                                grid-row: 2/3;
                                display: flex;

                                label {

                                    text-transform: uppercase;
                                    font-weight: 500;
                                    font-size: 0.5rem;
                                    color: #ffffff4b;

                                }

                            }

                            &-footer {

                                grid-template-columns: 18px 1fr;
                                grid-template-rows: 1fr;
                                grid-column: 2/3;
                                grid-row: 3/4;
                                display: grid;

                                &-icon {

                                    align-items: center;
                                    grid-column: 1/2;
                                    grid-row: 1/2;
                                    display: flex;

                                    i {

                                        transition: 0.1s ease all;
                                        font-size: 0.7rem;
                                        color: #ffffff4b;
    
                                    }
    
                                    i:hover {
    
                                        cursor: pointer;
                                        color: #ffffff;
    
                                    }

                                }

                                &-value {

                                    align-items: center;
                                    grid-column: 2/3;
                                    grid-row: 1/2;
                                    display: flex;

                                    input {

                                        background-color: transparent;
                                        font-size: 0.75rem;
                                        color: white;
                                        border: none;
                                        height: 100%;
                                        width: 100%;

                                    }

                                    input:focus {

                                        outline: none;

                                    }

                                }

                            }

                        }

                    }

                    &-docs {

                        grid-template-columns: 10px 1fr 10px;
                        grid-template-rows: 1fr 10px;
                        grid-column: 1/2;
                        grid-row: 4/5;
                        display: grid;

                        &-panel {

                            background-color: #202020;
                            border-radius: 2px;
                            grid-column: 2/3;
                            grid-row: 1/2;

                            @include border-thin;

                            textarea {

                                background-color: transparent;
                                font-size: 0.75rem;
                                padding: 10px;
                                resize: none;
                                border: 0;
                                height: 100%;
                                width: 100%;
                                color: white;

                            }

                            textarea:focus {

                                outline: none;

                            }

                        }

                    }

                }

            }

            &-third {

                border-radius: 2px;
                grid-column: 6/7;
                grid-row: 2/3;
                
                @include border-thin;

                &-search {

                    grid-template-columns: 1fr;
                    grid-template-rows: 1fr;
                    background-color: #191919;
                    display: grid;
                    height: 100%;

                    &-placeholder {

                        place-items: center;
                        grid-column: 1/2;
                        grid-row: 1/2;
                        display: grid;

                        h2 {

                            text-transform: uppercase;
                            font-size: 1rem;
                            color: #ffffff4b;

                        }

                    }

                }

                &-view {

                    grid-template-columns: 1fr;
                    grid-template-rows: 60px 657px;
                    display: grid;

                    &-header {

                        grid-template-columns: 10px 1fr  10px;
                        grid-template-rows: 10px 20px 20px 10px;
                        border-bottom: 1px solid #ffffff1b;
                        grid-column: 1/4;
                        grid-row: 1/2;
                        display: grid;
                        z-index: 9999;
    
                        &-label {

                            align-items: center;
                            grid-column: 2/3;
                            grid-row: 2/3;
                            display: flex;

                            h2 {

                                @include h2-styling;

                            }

                        }

                        &-sublabel {

                            align-items: center;
                            grid-column: 2/3;
                            grid-row: 3/4;
                            display: flex;

                            h3 {

                                @include h3-styling;

                            }

                        }
    
                    }

                    &-categories {

                        grid-template-columns: 10px 1fr 10px;
                        grid-template-rows: 10px 1fr 10px;
                        background-color: #191919;
                        grid-column: 1/2;
                        grid-row: 2/3;
                        display: grid;

                        &-wrapper {
                            grid-column: 2/3;
                            overflow-y: auto;
                            grid-row: 2/3;

                            @include conceal-scrollbar;

                        }

                        &-wrapper::-webkit-scrollbar {

                            display: none;

                        }

                    }


                    &-category {

                        grid-template-columns: 10px 1fr 10px;
                        grid-template-rows: 10px 20px minmax(0px, auto) 10px;
                        background-color: #202020;
                        border-radius: 2px;
                        margin-bottom: 10px;
                        min-height: 40px;
                        display: grid;

                        @include border-thin;

                        &-header {

                            align-items: center;
                            grid-column: 2/3;
                            grid-row: 2/3;
                            display: flex;

                            h2 {

                                text-transform: uppercase;
                                font-weight: 400;
                                font-size: 0.8rem;
                                color: white;

                            }

                        }

                        &-entries {

                            flex-direction: row;
                            grid-column: 2/3;
                            column-gap: 10px;
                            flex-wrap: wrap;
                            grid-row: 3/4;
                            display: flex;

                        }

                        &-entry {

                            grid-template-columns: 10px 1fr 10px;
                            grid-template-rows: 5px 1fr 5px;
                            background-color: white;
                            border-radius: 50px;
                            margin-top: 10px;
                            min-width: 0px;   
                            display: grid;

                            &-value {

                                grid-column: 2/3;
                                grid-row: 2/3;
                                color: black;

                                h3 {

                                    font-weight: 400;
                                    font-size: 0.75rem;

                                }

                            }

                        }

                    }

                }

                &-edit {

                    grid-template-columns: 1fr;
                    grid-template-rows: 60px 657px;
                    display: grid;

                    &-header {

                        grid-template-columns: 10px 1fr 10px;
                        grid-template-rows: 10px 20px 20px 10px;
                        border-bottom: 1px solid #ffffff1b;
                        grid-column: 1/4;
                        grid-row: 1/2;
                        display: grid;
                        z-index: 9999;
    
                        &-label {

                            align-items: center;
                            grid-column: 2/3;
                            grid-row: 2/3;
                            display: flex;

                            h2 {

                                @include h2-styling;

                            }

                        }

                        &-sublabel {

                            align-items: center;
                            grid-column: 2/3;
                            grid-row: 3/4;
                            display: flex;

                            h3 {

                                @include h3-styling;

                            }

                        }
    
                    }

                    &-categories {

                        grid-template-columns: 10px 1fr 10px;
                        grid-template-rows: 10px 1fr 10px;
                        background-color: #191919;
                        grid-column: 1/2;
                        grid-row: 2/3;
                        display: grid;

                        &-wrapper {
                            grid-column: 2/3;
                            overflow-y: auto;
                            grid-row: 2/3;

                            @include conceal-scrollbar;

                        }

                        &-wrapper::-webkit-scrollbar {

                            display: none;

                        }

                    }

                    &-category {

                        grid-template-columns: 10px 1fr 10px;
                        grid-template-rows: 10px 20px minmax(0px, auto) 10px;
                        background-color: #202020;
                        border-radius: 2px;
                        margin-bottom: 10px;
                        min-height: 40px;
                        display: grid;

                        @include border-thin;

                        &-header {

                            grid-template-columns: 1fr 30px;
                            grid-column: 2/3;
                            grid-row: 2/3;
                            display: grid;

                            &-label {

                                align-items: center;
                                grid-column: 1/2;
                                display: flex;

                                h2 {

                                    text-transform: uppercase;
                                    font-weight: 400;
                                    font-size: 0.8rem;
                                    color: white;

                                }

                            }

                            &-add {

                                justify-content: flex-end;
                                align-items: center;
                                grid-column: 2/3;
                                display: flex;

                                i {

                                    transition: 0.1s ease all;
                                    font-size: 0.75rem;
                                    color: #ffffff4b;

                                }

                                i:hover {

                                    cursor: pointer;
                                    color: white;

                                }

                            }

                        }

                        &-entries {

                            flex-direction: row;
                            grid-column: 2/3;
                            column-gap: 10px;
                            flex-wrap: wrap;
                            grid-row: 3/4;
                            display: flex;

                        }

                        &-entry {

                            grid-template-columns: 10px 1fr 10px 15px 10px;
                            grid-template-rows: 5px 1fr 5px;
                            background-color: white;
                            border-radius: 50px;
                            margin-top: 10px;
                            min-width: 0px;   
                            display: grid;

                            &-value {

                                grid-column: 2/3;
                                grid-row: 2/3;
                                color: black;

                                h3 {

                                    font-weight: 400;
                                    font-size: 0.75rem;

                                }

                            }

                            &-remove {

                                justify-content: flex-end;
                                align-items: center;
                                grid-column: 4/5;
                                grid-row: 2/3;
                                display: flex;

                                i {

                                    transition: 0.1s ease all;
                                    font-size: 1rem;

                                }

                                i:hover {

                                    cursor: pointer;
                                    color: red;

                                }

                            }

                        }

                    }

                }

            }

        }

        .vehicles {

            grid-template-columns: repeat(3, 20px 363.33px) 20px;
            grid-template-rows: 20px 1fr 20px;
            grid-column: 1/2;
            grid-row: 1/2;
            display: grid;

            &-first {

                border-radius: 2px;
                grid-column: 2/3;
                grid-row: 2/3;

                @include border-thin;

                &-search {

                    grid-template-columns: 1fr;
                    grid-template-rows: 60px 50px 1fr;
                    background-color: #191919;
                    border-radius: 2px;
                    display: grid;
                    height: 100%;
                 
                    &-header {

                        grid-template-columns: 10px 1fr 10px;
                        grid-template-rows: 10px 20px 20px 10px;
                        background-color: #202020;
                        border-bottom: 1px solid #ffffff1b;
                        grid-column: 1/2;
                        grid-row: 1/2;
                        display: grid;
                        z-index: 9999;
    
                        &-label {

                            align-items: center;
                            grid-column: 2/3;
                            grid-row: 2/3;
                            display: flex;

                            h2 {

                                @include h2-styling;

                            }

                        }

                        &-sublabel {

                            align-items: center;
                            grid-column: 2/3;
                            grid-row: 3/4;
                            display: flex;

                            h3 {

                                @include h3-styling;

                            }

                        }
    
                    }
    
                    &-search {
    
                        grid-template-columns: 10px 1fr 10px;
                        grid-template-rows: 10px 1fr 10px;                    
                        grid-column: 1/2;
                        grid-row: 2/3;
                        display: grid;
    
                        &-wrapper {
    
                            background-color: #202020;
                            grid-column: 2/3;
                            grid-row: 2/3;
    
                            input {
    
                                background-color: transparent;
                                border-radius: 2px;
                                font-size: 0.75rem;
                                padding-right: 10px;
                                padding-left: 10px;
                                height: 100%;
                                width: 100%;
                                color: white;
        
                                
                                @include border-thin;
                            }
        
                            input:focus {
        
                                outline: none;
        
                            }
    
                        }
    
                    }
    
                    &-preload {
    
                        grid-template-columns: 10px 1fr 10px;
                        grid-template-rows: 10px 1fr 10px;
                        place-items: center;
                        grid-column: 1/2;
                        grid-row: 3/4;
                        display: grid;
    
                        i {
    
                            grid-column: 2/3;
                            font-size: 2rem;
                            grid-row: 2/3;
                            color: #fff;
    
                        }
    
                    }
    
                    &-entries {
    
                        background-color: transparent;
                        grid-column: 1/2;
                        overflow-y: scroll;
                        grid-row: 3/4;
                        z-index: 9997;
                        height: 600px;

                        @include conceal-scrollbar;

                    }
                    &-entries::-webkit-scrollbar {

                        display: none;

                    }
    
                    &-entry {
    
                        grid-template-columns: 10px 1fr 10px;
                        grid-template-rows: 10px 20px 20px 10px;
                        background-color: #202020;
                        border-radius: 2px;
                        margin-bottom: 10px;
                        margin-right: 10px;
                        margin-left: 10px;
                        transition: 0.1s ease all;
                        display: grid;
                        height: 60px;
    
                        @include border-thin;
    
                        &-header {
    
                            align-items: center;
                            grid-column: 2/3;
                            grid-row: 2/3;
                            display: flex;
                            width: 305px;
    
                            h2 {
    
                                text-transform: uppercase;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                                font-weight: 400;
                                font-size: 0.8rem;
                                overflow: hidden;
                                color: white;
    
                            }
    
                        }
    
                        &-footer {
    
                            grid-template-columns: 50px 1fr;
                            grid-template-rows: 1fr;
                            grid-column: 2/3;
                            grid-row: 3/4;
                            display: grid;
    
                            &-id {
    
                                align-items: center;
                                grid-column: 1/2;
                                grid-row: 1/2;
                                display: flex;
    
                                h3 {
    
                                    font-weight: 300;
                                    font-size: 0.6rem;
                                    color: white;
        
                                }
    
                            }
    
                            &-date {
    
                                justify-content: flex-end;
                                align-items: center;
                                grid-column: 2/3;
                                grid-row: 1/2;
                                display: flex;
    
                                h3 {
    
                                    font-weight: 300;
                                    font-size: 0.6rem;
                                    color: white;
    
                                }
    
                            }
    
                        }
    
                    }
    
                    &-entry:hover {
    
                        background-color: #333333;
                        cursor: pointer;
    
                    }
                }

                &-view {

                    grid-template-columns: 1fr;
                    grid-template-rows: 1fr;
                    background-color: #191919;
                    display: grid;
                    height: 100%;

                    &-placeholder {

                        place-items: center;
                        grid-column: 1/2;
                        grid-row: 1/2;
                        display: grid;

                        h2 {

                            text-transform: uppercase;
                            font-size: 1rem;
                            color: #ffffff4b;

                        }

                    }

                }

                &-edit {

                    grid-template-columns: 1fr;
                    grid-template-rows: 1fr;
                    background-color: #191919;
                    display: grid;
                    height: 100%;

                    &-placeholder {

                        place-items: center;
                        grid-column: 1/2;
                        grid-row: 1/2;
                        display: grid;

h2 {

                            text-transform: uppercase;
                            font-size: 1rem;
                            color: #ffffff4b;

                        }

                    }

                }

            }

            &-second {

                border-radius: 2px;
                grid-column: 4/5;
                grid-row: 2/3;
                
                @include border-thin;

                &-search {

                    grid-template-columns: 1fr;
                    grid-template-rows: 1fr;
                    background-color: #191919;
                    display: grid;
                    height: 100%;

                    &-placeholder {

                        place-items: center;
                        grid-column: 1/2;
                        grid-row: 1/2;
                        display: grid;

                        h2 {

                            text-transform: uppercase;
                            font-size: 1rem;
                            color: #ffffff4b;

                        }

                    }

                }

                &-view {

                    grid-template-columns: 1fr;
                    grid-template-rows: 60px 170px 150px 1fr;
                    background-color: #191919;
                    display: grid;
                    height: 100%;

                    &-header {

                        grid-template-columns: 10px 1fr 20px 10px;
                        grid-template-rows: 10px 20px 20px 10px;
                        background-color: #202020;
                        border-bottom: 1px solid #ffffff1b;
                        border-right: 1px solid #ffffff1b;
                        grid-column: 1/2;
                        grid-row: 1/2;
                        display: grid;
                        z-index: 9999;
    
                        &-label {

                            align-items: center;
                            grid-column: 2/3;
                            grid-row: 2/3;
                            display: flex;

                            h2 {

                                @include h2-styling;

                            }

                        }

                        &-options {

                            justify-content: flex-end;
                            align-items: center;
                            grid-column: 3/4;
                            grid-row: 2/3;
                            display: flex;

                            i {

                                transition: 0.1s ease all;
                                margin-left: 5px;
                                font-size: 0.75rem;
                                color: #ffffff4b;

                            }

                            i:hover {

                                cursor: pointer;
                                color: white;

                            }

                        }

                        &-sublabel {

                            align-items: center;
                            grid-column: 2/3;
                            grid-row: 3/4;
                            display: flex;

                            h3 {

                                @include h3-styling;

                            }

                        }
    
                    }

                    &-mugshot {

                        grid-template-columns: 10px 1fr 10px;
                        grid-template-rows: 10px 150px 10px;                        
                        grid-column: 1/2;
                        grid-row: 2/3;
                        display: grid;

                        &-container {

                            background-color: #202020;
                            border-radius: 2px;
                            grid-column: 2/3;
                            grid-row: 2/3;

                            @include border-thin;

                            img {

                                border-radius: 1.5px;
                                object-fit: cover;
                                outline: none;
                                height: 148px;
                                width: 340.5px;

                            }

                        }

                    }

                    &-info {
     
                        grid-template-columns: 10px 1fr 10px;
                        grid-template-rows: repeat(4, 40px 10px);
                        grid-column: 1/2;
                        grid-row: 3/4;
                        display: grid;

                        &-model {

                            grid-template-columns: 5px 1fr 5px;
                            grid-template-rows: 5px 10px 20px 5px;
                            background-color: #202020;
                            border-radius: 2px;
                            grid-column: 2/3;
                            grid-row: 1/2;
                            display: grid;

                            @include border-thin;

                            &-header {

                                align-items: center;
                                grid-column: 2/3;
                                grid-row: 2/3;
                                display: flex;

                                label {

                                    text-transform: uppercase;
                                    font-weight: 500;
                                    font-size: 0.5rem;
                                    color: #ffffff4b;

                                }

                            }

                            &-footer {

                                grid-template-columns: 18px 1fr;
                                grid-template-rows: 1fr;
                                grid-column: 2/3;
                                grid-row: 3/4;
                                display: grid;

                                &-icon {

                                    align-items: center;
                                    grid-column: 1/2;
                                    grid-row: 1/2;
                                    display: flex;

                                    i {

                                        transition: 0.1s ease all;
                                        font-size: 0.7rem;
                                        color: #ffffff4b;
    
                                    }
    
                                    i:hover {
    
                                        cursor: pointer;
                                        color: #ffffff;
    
                                    }

                                }

                                &-value {

                                    align-items: center;
                                    grid-column: 2/3;
                                    grid-row: 1/2;
                                    display: flex;

                                    h3 {
                                    
                                        text-overflow: ellipsis;
                                        white-space: nowrap;                                    
                                        font-weight: 400;
                                        font-size: 0.75rem;
                                        overflow: hidden;
                                        width: 150px;
                                        color: white;
    
                                    }

                                }

                            }

                        }

                        &-owner {

                            grid-template-columns: 5px 1fr 5px;
                            grid-template-rows: 5px 10px 20px 5px;
                            background-color: #202020;
                            border-radius: 2px;
                            grid-column: 2/3;
                            grid-row: 3/4;
                            display: grid;

                            @include border-thin;

                            &-header {

                                align-items: center;
                                grid-column: 2/3;
                                grid-row: 2/3;
                                display: flex;

                                label {

                                    text-transform: uppercase;
                                    font-weight: 500;
                                    font-size: 0.5rem;
                                    color: #ffffff4b;

                                }

                            }

                            &-footer {

                                grid-template-columns: 18px 1fr;
                                grid-template-rows: 1fr;
                                grid-column: 2/3;
                                grid-row: 3/4;
                                display: grid;

                                &-icon {

                                    align-items: center;
                                    grid-column: 1/2;
                                    grid-row: 1/2;
                                    display: flex;

                                    i {

                                        transition: 0.1s ease all;
                                        font-size: 0.7rem;
                                        color: #ffffff4b;
    
                                    }
    
                                    i:hover {
    
                                        cursor: pointer;
                                        color: #ffffff;
    
                                    }

                                }

                                &-value {

                                    align-items: center;
                                    grid-column: 2/3;
                                    grid-row: 1/2;
                                    display: flex;

                                    h3 {
                                    
                                        text-overflow: ellipsis;
                                        white-space: nowrap;                                    
                                        font-weight: 400;
                                        font-size: 0.75rem;
                                        overflow: hidden;
                                        width: 150px;
                                        color: white;
    
                                    }

                                }

                            }

                        }

                        &-img {

                            grid-template-columns: 5px 1fr 5px;
                            grid-template-rows: 5px 10px 20px 5px;
                            background-color: #202020;
                            border-radius: 2px;
                            grid-column: 2/3;
                            grid-row: 5/6;
                            display: grid;

                            @include border-thin;

                            &-header {

                                align-items: center;
                                grid-column: 2/3;
                                grid-row: 2/3;
                                display: flex;

                                label {

                                    text-transform: uppercase;
                                    font-weight: 500;
                                    font-size: 0.5rem;
                                    color: #ffffff4b;

                                }

                            }

                            &-footer {

                                grid-template-columns: 18px 1fr;
                                grid-template-rows: 1fr;
                                grid-column: 2/3;
                                grid-row: 3/4;
                                display: grid;

                                &-icon {

                                    align-items: center;
                                    grid-column: 1/2;
                                    grid-row: 1/2;
                                    display: flex;

                                    i {

                                        transition: 0.1s ease all;
                                        font-size: 0.7rem;
                                        color: #ffffff4b;
    
                                    }
    
                                    i:hover {
    
                                        cursor: pointer;
                                        color: #ffffff;
    
                                    }

                                }

                                &-value {

                                    align-items: center;
                                    grid-column: 2/3;
                                    grid-row: 1/2;
                                    display: flex;

                                    h3 {
                                    
                                        text-overflow: ellipsis;
                                        white-space: nowrap;                                    
                                        font-weight: 400;
                                        font-size: 0.75rem;
                                        overflow: hidden;
                                        width: 150px;
                                        color: white;
    
                                    }

                                }

                            }

                        }

                    }

                    &-docs {

                        grid-template-columns: 10px 1fr 10px;
                        grid-template-rows: 1fr 10px;
                        grid-column: 1/2;
                        grid-row: 4/5;
                        display: grid;

                        &-panel {

                            background-color: #202020;
                            border-radius: 2px;
                            grid-column: 2/3;
                            grid-row: 1/2;

                            @include border-thin;

                            textarea {

                                background-color: transparent;
                                font-size: 0.75rem;
                                padding: 10px;
                                resize: none;
                                border: 0;
                                height: 100%;
                                width: 100%;
                                color: white;

                            }

                            textarea:focus {

                                outline: none;

                            }

                        }

                    }

                }

                &-edit {

                    grid-template-columns: 1fr;
                    grid-template-rows: 60px 170px 150px 1fr;
                    background-color: #191919;
                    display: grid;
                    height: 100%;

                    &-header {

                        grid-template-columns: 10px 1fr 60px 10px;
                        grid-template-rows: 10px 20px 20px 10px;
                        background-color: #202020;
                        border-bottom: 1px solid #ffffff1b;
                        border-right: 1px solid #ffffff1b;
                        grid-column: 1/2;
                        grid-row: 1/2;
                        display: grid;
                        z-index: 9999;
    
                        &-label {

                            align-items: center;
                            grid-column: 2/3;
                            grid-row: 2/3;
                            display: flex;

                            h2 {

                                @include h2-styling;

                            }

                        }

                        &-options {

                            justify-content: flex-end;
                            align-items: center;
                            grid-column: 3/4;
                            grid-row: 2/3;
                            display: flex;

                            i {

                                margin-left: 5px;
                                transition: 0.1s ease all;
                                font-size: 0.75rem;
                                color: #ffffff4b;

                            }

                            i:hover {

                                cursor: pointer;
                                color: white;

                            }

                        }

                        &-sublabel {

                            align-items: center;
                            grid-column: 2/3;
                            grid-row: 3/4;
                            display: flex;

                            h3 {

                                @include h3-styling;

                            }

                        }
    
                    }

                    &-mugshot {

                        grid-template-columns: 10px 1fr 10px;
                        grid-template-rows: 10px 150px 10px;
                        grid-column: 1/2;
                        grid-row: 2/3;
                        display: grid;

                        &-container {

                            background-color: #202020;
                            border-radius: 2px;
                            grid-column: 2/3;
                            grid-row: 2/3;

                            @include border-thin;

                            img {

                                border-radius: 1.5px;
                                object-fit: cover;
                                outline: none;
                                height: 148px;
                                width: 340.5px;

                            }

                        }

                    }

                    &-info {

                        grid-template-columns: 10px 1fr 10px;
                        grid-template-rows: repeat(4, 40px 10px);
                        grid-column: 1/2;
                        grid-row: 3/4;
                        display: grid;

                        &-model {

                            grid-template-columns: 5px 1fr 5px;
                            grid-template-rows: 5px 10px 20px 5px;
                            background-color: #202020;
                            border-radius: 2px;
                            grid-column: 2/3;
                            grid-row: 1/2;
                            display: grid;

                            @include border-thin;

                            &-header {

                                align-items: center;
                                grid-column: 2/3;
                                grid-row: 2/3;
                                display: flex;

                                label {

                                    text-transform: uppercase;
                                    font-weight: 500;
                                    font-size: 0.5rem;
                                    color: #ffffff4b;

                                }

                            }

                            &-footer {

                                grid-template-columns: 18px 1fr;
                                grid-template-rows: 1fr;
                                grid-column: 2/3;
                                grid-row: 3/4;
                                display: grid;

                                &-icon {

                                    align-items: center;
                                    grid-column: 1/2;
                                    grid-row: 1/2;
                                    display: flex;

                                    i {

                                        transition: 0.1s ease all;
                                        font-size: 0.7rem;
                                        color: #ffffff4b;
    
                                    }
    
                                    i:hover {
    
                                        cursor: pointer;
                                        color: #ffffff;
    
                                    }

                                }

                                &-value {

                                    align-items: center;
                                    grid-column: 2/3;
                                    grid-row: 1/2;
                                    display: flex;

                                    h3 {
                                    
                                        text-overflow: ellipsis;
                                        white-space: nowrap;                                    
                                        font-weight: 400;
                                        font-size: 0.75rem;
                                        overflow: hidden;
                                        width: 150px;
                                        color: white;
    
                                    }

                                }

                            }

                        }

                        &-owner {

                            grid-template-columns: 5px 1fr 5px;
                            grid-template-rows: 5px 10px 20px 5px;
                            background-color: #202020;
                            border-radius: 2px;
                            grid-column: 2/3;
                            grid-row: 3/4;
                            display: grid;

                            @include border-thin;

                            &-header {

                                align-items: center;
                                grid-column: 2/3;
                                grid-row: 2/3;
                                display: flex;

                                label {

                                    text-transform: uppercase;
                                    font-weight: 500;
                                    font-size: 0.5rem;
                                    color: #ffffff4b;

                                }

                            }

                            &-footer {

                                grid-template-columns: 18px 1fr;
                                grid-template-rows: 1fr;
                                grid-column: 2/3;
                                grid-row: 3/4;
                                display: grid;

                                &-icon {

                                    align-items: center;
                                    grid-column: 1/2;
                                    grid-row: 1/2;
                                    display: flex;

                                    i {

                                        transition: 0.1s ease all;
                                        font-size: 0.7rem;
                                        color: #ffffff4b;
    
                                    }
    
                                    i:hover {
    
                                        cursor: pointer;
                                        color: #ffffff;
    
                                    }

                                }

                                &-value {

                                    align-items: center;
                                    grid-column: 2/3;
                                    grid-row: 1/2;
                                    display: flex;

                                    h3 {
                                    
                                        text-overflow: ellipsis;
                                        white-space: nowrap;                                    
                                        font-weight: 400;
                                        font-size: 0.75rem;
                                        overflow: hidden;
                                        width: 150px;
                                        color: white;
    
                                    }

                                }

                            }

                        }

                        &-img {

                            grid-template-columns: 5px 1fr 5px;
                            grid-template-rows: 5px 10px 20px 5px;
                            background-color: #202020;
                            border-radius: 2px;
                            grid-column: 2/3;
                            grid-row: 5/6;
                            display: grid;

                            @include border-thin;

                            &-header {

                                align-items: center;
                                grid-column: 2/3;
                                grid-row: 2/3;
                                display: flex;

                                label {

                                    text-transform: uppercase;
                                    font-weight: 500;
                                    font-size: 0.5rem;
                                    color: #ffffff4b;

                                }

                            }

                            &-footer {

                                grid-template-columns: 18px 1fr;
                                grid-template-rows: 1fr;
                                grid-column: 2/3;
                                grid-row: 3/4;
                                display: grid;

                                &-icon {

                                    align-items: center;
                                    grid-column: 1/2;
                                    grid-row: 1/2;
                                    display: flex;

                                    i {

                                        transition: 0.1s ease all;
                                        font-size: 0.7rem;
                                        color: #ffffff4b;
    
                                    }
    
                                    i:hover {
    
                                        cursor: pointer;
                                        color: #ffffff;
    
                                    }

                                }

                                &-value {

                                    align-items: center;
                                    grid-column: 2/3;
                                    grid-row: 1/2;
                                    display: flex;

                                    input {

                                        background-color: transparent;
                                        font-size: 0.75rem;
                                        color: white;
                                        border: none;
                                        height: 100%;
                                        width: 100%;

                                    }

                                    input:focus {

                                        outline: none;

                                    }

                                }

                            }

                        }

                    }

                    &-docs {

                        grid-template-columns: 10px 1fr 10px;
                        grid-template-rows: 1fr 10px;
                        grid-column: 1/2;
                        grid-row: 4/5;
                        display: grid;

                        &-panel {

                            background-color: #202020;
                            border-radius: 2px;
                            grid-column: 2/3;
                            grid-row: 1/2;

                            @include border-thin;

                            textarea {

                                background-color: transparent;
                                font-size: 0.75rem;
                                padding: 10px;
                                resize: none;
                                border: 0;
                                height: 100%;
                                width: 100%;
                                color: white;

                            }

                            textarea:focus {

                                outline: none;

                            }

                        }

                    }

                }

            }

            &-third {

                border-radius: 2px;
                grid-column: 6/7;
                grid-row: 2/3;
                
                @include border-thin;

                &-search {

                    grid-template-columns: 1fr;
                    grid-template-rows: 1fr;
                    background-color: #191919;
                    display: grid;
                    height: 100%;

                    &-placeholder {

                        place-items: center;
                        grid-column: 1/2;
                        grid-row: 1/2;
                        display: grid;

                        h2 {

                            text-transform: uppercase;
                            font-size: 1rem;
                            color: #ffffff4b;

                        }

                    }

                }

                &-view {

                    grid-template-columns: 1fr;
                    grid-template-rows: 60px 657px;
                    display: grid;

                    &-header {

                        grid-template-columns: 10px 1fr  10px;
                        grid-template-rows: 10px 20px 20px 10px;
                        border-bottom: 1px solid #ffffff1b;
                        grid-column: 1/4;
                        grid-row: 1/2;
                        display: grid;
                        z-index: 9999;
    
                        &-label {

                            align-items: center;
                            grid-column: 2/3;
                            grid-row: 2/3;
                            display: flex;

                            h2 {

                                @include h2-styling;

                            }

                        }

                        &-sublabel {

                            align-items: center;
                            grid-column: 2/3;
                            grid-row: 3/4;
                            display: flex;

                            h3 {

                                @include h3-styling;

                            }

                        }
    
                    }

                    &-categories {

                        grid-template-columns: 10px 1fr 10px;
                        grid-template-rows: 10px 1fr 10px;
                        background-color: #191919;
                        grid-column: 1/2;
                        grid-row: 2/3;
                        display: grid;

                        &-wrapper {
                            grid-column: 2/3;
                            overflow-y: auto;
                            grid-row: 2/3;

                            @include conceal-scrollbar;

                        }

                        &-wrapper::-webkit-scrollbar {

                            display: none;

                        }

                    }


                    &-category {

                        grid-template-columns: 10px 1fr 10px;
                        grid-template-rows: 10px 20px minmax(0px, auto) 10px;
                        background-color: #202020;
                        border-radius: 2px;
                        margin-bottom: 10px;
                        min-height: 40px;
                        display: grid;

                        @include border-thin;

                        &-header {

                            align-items: center;
                            grid-column: 2/3;
                            grid-row: 2/3;
                            display: flex;

                            h2 {

                                text-transform: uppercase;
                                font-weight: 400;
                                font-size: 0.8rem;
                                color: white;

                            }

                        }

                        &-entries {

                            flex-direction: row;
                            grid-column: 2/3;
                            column-gap: 10px;
                            flex-wrap: wrap;
                            grid-row: 3/4;
                            display: flex;

                        }

                        &-entry {

                            grid-template-columns: 10px 1fr 10px;
                            grid-template-rows: 5px 1fr 5px;
                            background-color: white;
                            border-radius: 50px;
                            margin-top: 10px;
                            min-width: 0px;   
                            display: grid;

                            &-value {

                                grid-column: 2/3;
                                grid-row: 2/3;
                                color: black;

                                h3 {

                                    font-weight: 400;
                                    font-size: 0.75rem;

                                }

                            }

                        }

                    }

                }

                &-edit {

                    grid-template-columns: 1fr;
                    grid-template-rows: 60px 657px;
                    display: grid;

                    &-header {

                        grid-template-columns: 10px 1fr 10px;
                        grid-template-rows: 10px 20px 20px 10px;
                        border-bottom: 1px solid #ffffff1b;
                        grid-column: 1/4;
                        grid-row: 1/2;
                        display: grid;
                        z-index: 9999;
    
                        &-label {

                            align-items: center;
                            grid-column: 2/3;
                            grid-row: 2/3;
                            display: flex;

                            h2 {

                                @include h2-styling;

                            }

                        }

                        &-sublabel {

                            align-items: center;
                            grid-column: 2/3;
                            grid-row: 3/4;
                            display: flex;

                            h3 {

                                @include h3-styling;

                            }

                        }
    
                    }

                    &-categories {

                        grid-template-columns: 10px 1fr 10px;
                        grid-template-rows: 10px 1fr 10px;
                        background-color: #191919;
                        grid-column: 1/2;
                        grid-row: 2/3;
                        display: grid;

                        &-wrapper {
                            grid-column: 2/3;
                            overflow-y: auto;
                            grid-row: 2/3;

                            @include conceal-scrollbar;

                        }

                        &-wrapper::-webkit-scrollbar {

                            display: none;

                        }

                    }

                    &-category {

                        grid-template-columns: 10px 1fr 10px;
                        grid-template-rows: 10px 20px minmax(0px, auto) 10px;
                        background-color: #202020;
                        border-radius: 2px;
                        margin-bottom: 10px;
                        min-height: 40px;
                        display: grid;

                        @include border-thin;

                        &-header {

                            grid-template-columns: 1fr 30px;
                            grid-column: 2/3;
                            grid-row: 2/3;
                            display: grid;

                            &-label {

                                align-items: center;
                                grid-column: 1/2;
                                display: flex;

                                h2 {

                                    text-transform: uppercase;
                                    font-weight: 400;
                                    font-size: 0.8rem;
                                    color: white;

                                }

                            }

                            &-add {

                                justify-content: flex-end;
                                align-items: center;
                                grid-column: 2/3;
                                display: flex;

                                i {

                                    transition: 0.1s ease all;
                                    font-size: 0.75rem;
                                    color: #ffffff4b;

                                }

                                i:hover {

                                    cursor: pointer;
                                    color: white;

                                }

                            }

                        }

                        &-entries {

                            flex-direction: row;
                            grid-column: 2/3;
                            column-gap: 10px;
                            flex-wrap: wrap;
                            grid-row: 3/4;
                            display: flex;

                        }

                        &-entry {

                            grid-template-columns: 10px 1fr 10px 15px 10px;
                            grid-template-rows: 5px 1fr 5px;
                            background-color: white;
                            border-radius: 50px;
                            margin-top: 10px;
                            min-width: 0px;   
                            display: grid;

                            &-value {

                                grid-column: 2/3;
                                grid-row: 2/3;
                                color: black;

                                h3 {

                                    font-weight: 400;
                                    font-size: 0.75rem;

                                }

                            }

                            &-remove {

                                justify-content: flex-end;
                                align-items: center;
                                grid-column: 4/5;
                                grid-row: 2/3;
                                display: flex;

                                i {

                                    transition: 0.1s ease all;
                                    font-size: 1rem;

                                }

                                i:hover {

                                    cursor: pointer;
                                    color: red;

                                }

                            }

                        }

                    }

                }

            }

        }

        .reports {

            grid-template-columns: repeat(3, 20px 363.33px) 20px;
            grid-template-rows: 20px 1fr 20px;
            grid-column: 1/2;
            grid-row: 1/2;
            display: grid;

            &-first {

                grid-column: 2/3;
                grid-row: 2/3;

                &-search {

                    grid-template-columns: 1fr;
                    grid-template-rows: 60px 50px 1fr;
                    background-color: #191919;
                    border-radius: 2px;
                    display: grid;
                    height: 100%;
                    border: 1px solid #ffffff24;
                 
                    &-header {

                        grid-template-columns: 10px 1fr 10px;
                        grid-template-rows: 10px 20px 20px 10px;
                        background-color: #202020;
                        border-bottom: 1px solid #ffffff1b;
                        grid-column: 1/2;
                        grid-row: 1/2;
                        display: grid;
                        z-index: 9999;
    
                        &-label {

                            align-items: center;
                            grid-column: 2/3;
                            grid-row: 2/3;
                            display: flex;

                            h2 {

                                @include h2-styling;

                            }

                        }

                        &-sublabel {

                            align-items: center;
                            grid-column: 2/3;
                            grid-row: 3/4;
                            display: flex;

                            h3 {

                                @include h3-styling;

                            }

                        }
    
                    }
    
                    &-search {
    
                        grid-template-columns: 10px 1fr 10px;
                        grid-template-rows: 10px 1fr 10px;                    
                        grid-column: 1/2;
                        grid-row: 2/3;
                        display: grid;
    
                        &-wrapper {
    
                            background-color: #202020;
                            grid-column: 2/3;
                            grid-row: 2/3;
    
                            input {
    
                                background-color: transparent;
                                border-radius: 2px;
                                font-size: 0.75rem;
                                padding-right: 10px;
                                padding-left: 10px;
                                height: 100%;
                                width: 100%;
                                color: white;
        
                                
                                @include border-thin;
                            }
        
                            input:focus {
        
                                outline: none;
        
                            }
    
                        }
    
                    }
    
                    &-preload {
    
                        grid-template-columns: 10px 1fr 10px;
                        grid-template-rows: 10px 1fr 10px;
                        place-items: center;
                        grid-column: 1/2;
                        grid-row: 3/4;
                        display: grid;
    
                        i {
    
                            grid-column: 2/3;
                            font-size: 2rem;
                            grid-row: 2/3;
                            color: #fff;
    
                        }
    
                    }
    
                    &-entries {
    
                        grid-column: 1/2;
                        overflow-y: scroll;
                        grid-row: 3/4;
                        z-index: 9997;
                        height: 600px;

                        @include conceal-scrollbar;

                    }
                    &-entries::-webkit-scrollbar {

                        display: none;

                    }
    
                    &-entry {
    
                        grid-template-columns: 10px 1fr 10px;
                        grid-template-rows: 10px 20px 20px 10px;
                        background-color: #202020;
                        border-radius: 2px;
                        margin-bottom: 10px;
                        margin-right: 10px;
                        margin-left: 10px;
                        transition: 0.1s ease all;
                        display: grid;
                        height: 60px;
    
                        @include border-thin;
    
                        &-header {
    
                            align-items: center;
                            grid-column: 2/3;
                            grid-row: 2/3;
                            display: flex;
                            width: 305px;
    
                            h2 {
    
                                text-transform: uppercase;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                                font-weight: 400;
                                font-size: 0.8rem;
                                overflow: hidden;
                                color: white;
    
                            }
    
                        }
    
                        &-footer {
    
                            grid-template-columns: 50px 1fr;
                            grid-template-rows: 1fr;
                            grid-column: 2/3;
                            grid-row: 3/4;
                            display: grid;
    
                            &-id {
    
                                align-items: center;
                                grid-column: 1/2;
                                grid-row: 1/2;
                                display: flex;
    
                                h3 {
    
                                    font-weight: 300;
                                    font-size: 0.6rem;
                                    color: white;
        
                                }
    
                            }
    
                            &-date {
    
                                justify-content: flex-end;
                                align-items: center;
                                grid-column: 2/3;
                                grid-row: 1/2;
                                display: flex;
    
                                h3 {
    
                                    font-weight: 300;
                                    font-size: 0.6rem;
                                    color: white;
    
                                }
    
                            }
    
                        }
    
                    }
    
                    &-entry:hover {
    
                        background-color: #333333;
                        cursor: pointer;
    
                    }

                }

                &-view {

                    grid-template-columns: 1fr;
                    grid-template-rows: 1fr 20px 322px;
                    display: grid;
                    height: 720px;

                    &-placeholder {

                        grid-template-columns: 1fr;
                        grid-template-rows: 1fr;
                        background-color: #191919;
                        border-radius: 2px;
                        place-items: center;
                        grid-column: 1/2;
                        grid-row: 1/2;
                        display: grid;
                        border: 1px solid #ffffff24;


                        h2 {

                            text-transform: uppercase;
                            font-size: 1rem;
                            color: #ffffff4b;

                        }

                    }

                    &-summary {

                        grid-template-columns: 1fr;
                        grid-template-rows: 60px 260px;
                        background-color: #191919;
                        border-radius: 2px;
                        grid-column: 1/2;
                        grid-row: 3/4;
                        display: grid;
                        border: 1px solid #ffffff24;


                        &-header {

                            grid-template-columns: 10px 1fr  10px;
                            grid-template-rows: 10px 20px 20px 10px;
                            background-color: #202020;
                            border-bottom: 1px solid #ffffff1b;
                            grid-column: 1/4;
                            grid-row: 1/2;
                            display: grid;
                            z-index: 9999;
        
                            &-label {
    
                                align-items: center;
                                grid-column: 2/3;
                                grid-row: 2/3;
                                display: flex;
    
                                h2 {
    
                                    @include h2-styling;
    
                                }
    
                            }
    
                            &-sublabel {
    
                                align-items: center;
                                grid-column: 2/3;
                                grid-row: 3/4;
                                display: flex;
    
                                h3 {
    
                                    @include h3-styling;
    
                                }
    
                            }
        
                        }

                        &-info {

                            grid-template-columns: 10px 1fr 10px;                           
                            grid-template-rows: repeat(5, 10px 40px) 10px;
                            grid-column: 1/2;
                            grid-row: 2/3;
                            display: grid;

                            &-type {

                                grid-template-columns: 5px 1fr 5px;
                                grid-template-rows: 5px 10px 20px 5px;
                                background-color: #202020;
                                border-radius: 2px;
                                grid-column: 2/3;
                                grid-row: 2/3;
                                display: grid;
    
                                @include border-thin;
    
                                &-header {
    
                                    align-items: center;
                                    grid-column: 2/3;
                                    grid-row: 2/3;
                                    display: flex;
    
                                    label {
    
                                        text-transform: uppercase;
                                        font-weight: 500;
                                        font-size: 0.5rem;
                                        color: #ffffff4b;
    
                                    }
    
                                }
    
                                &-footer {
    
                                    grid-template-columns: 18px 1fr;
                                    grid-template-rows: 1fr;
                                    grid-column: 2/3;
                                    grid-row: 3/4;
                                    display: grid;
    
                                    &-icon {
    
                                        align-items: center;
                                        grid-column: 1/2;
                                        grid-row: 1/2;
                                        display: flex;
    
                                        i {
    
                                            transition: 0.1s ease all;
                                            font-size: 0.7rem;
                                            color: #ffffff4b;
        
                                        }
        
                                        i:hover {
        
                                            cursor: pointer;
                                            color: #ffffff;
        
                                        }
    
                                    }
    
                                    &-value {
    
                                        align-items: center;
                                        grid-column: 2/3;
                                        grid-row: 1/2;
                                        display: flex;

                                        h3 {
                                    
                                            text-overflow: ellipsis;
                                            white-space: nowrap;                                    
                                            font-weight: 400;
                                            font-size: 0.75rem;
                                            overflow: hidden;
                                            width: 150px;
                                            color: white;
        
                                        }
    
                                    }
    
                                }
    
                            }

                            &-plea {

                                grid-template-columns: 5px 1fr 5px;
                                grid-template-rows: 5px 10px 20px 5px;
                                background-color: #202020;
                                border-radius: 2px;
                                grid-column: 2/3;
                                grid-row: 4/5;
                                display: grid;
    
                                @include border-thin;
    
                                &-header {
    
                                    align-items: center;
                                    grid-column: 2/3;
                                    grid-row: 2/3;
                                    display: flex;
    
                                    label {
    
                                        text-transform: uppercase;
                                        font-weight: 500;
                                        font-size: 0.5rem;
                                        color: #ffffff4b;
    
                                    }
    
                                }
    
                                &-footer {
    
                                    grid-template-columns: 18px 1fr;
                                    grid-template-rows: 1fr;
                                    grid-column: 2/3;
                                    grid-row: 3/4;
                                    display: grid;
    
                                    &-icon {
    
                                        align-items: center;
                                        grid-column: 1/2;
                                        grid-row: 1/2;
                                        display: flex;
    
                                        i {
    
                                            transition: 0.1s ease all;
                                            font-size: 0.7rem;
                                            color: #ffffff4b;
        
                                        }
        
                                        i:hover {
        
                                            cursor: pointer;
                                            color: #ffffff;
        
                                        }
    
                                    }
    
                                    &-value {
    
                                        align-items: center;
                                        grid-column: 2/3;
                                        grid-row: 1/2;
                                        display: flex;

                                        h3 {
                                    
                                            text-overflow: ellipsis;
                                            white-space: nowrap;                                    
                                            font-weight: 400;
                                            font-size: 0.75rem;
                                            overflow: hidden;
                                            width: 150px;
                                            color: white;
        
                                        }
    
                                    }
    
                                }
    
                            }

                            &-status {

                                grid-template-columns: 5px 1fr 5px;
                                grid-template-rows: 5px 10px 20px 5px;
                                background-color: #202020;
                                border-radius: 2px;
                                grid-column: 2/3;
                                grid-row: 6/7;
                                display: grid;
    
                                @include border-thin;
    
                                &-header {
    
                                    align-items: center;
                                    grid-column: 2/3;
                                    grid-row: 2/3;
                                    display: flex;
    
                                    label {
    
                                        text-transform: uppercase;
                                        font-weight: 500;
                                        font-size: 0.5rem;
                                        color: #ffffff4b;
    
                                    }
    
                                }
    
                                &-footer {
    
                                    grid-template-columns: 18px 1fr;
                                    grid-template-rows: 1fr;
                                    grid-column: 2/3;
                                    grid-row: 3/4;
                                    display: grid;
    
                                    &-icon {
    
                                        align-items: center;
                                        grid-column: 1/2;
                                        grid-row: 1/2;
                                        display: flex;
    
                                        i {
    
                                            transition: 0.1s ease all;
                                            font-size: 0.7rem;
                                            color: #ffffff4b;
        
                                        }
        
                                        i:hover {
        
                                            cursor: pointer;
                                            color: #ffffff;
        
                                        }
    
                                    }
    
                                    &-value {
    
                                        align-items: center;
                                        grid-column: 2/3;
                                        grid-row: 1/2;
                                        display: flex;

                                        h3 {
                                    
                                            text-overflow: ellipsis;
                                            white-space: nowrap;                                    
                                            font-weight: 400;
                                            font-size: 0.75rem;
                                            overflow: hidden;
                                            width: 150px;
                                            color: white;
        
                                        }
    
                                    }
    
                                }
    
                            }

                            &-sentence {

                                grid-template-columns: 5px 1fr 5px;
                                grid-template-rows: 5px 10px 20px 5px;
                                background-color: #202020;
                                border-radius: 2px;
                                grid-column: 2/3;
                                grid-row: 8/9;
                                display: grid;
    
                                @include border-thin;
    
                                &-header {
    
                                    align-items: center;
                                    grid-column: 2/3;
                                    grid-row: 2/3;
                                    display: flex;
    
                                    label {
    
                                        text-transform: uppercase;
                                        font-weight: 500;
                                        font-size: 0.5rem;
                                        color: #ffffff4b;
    
                                    }
    
                                }
    
                                &-footer {
    
                                    grid-template-columns: 18px 1fr;
                                    grid-template-rows: 1fr;
                                    grid-column: 2/3;
                                    grid-row: 3/4;
                                    display: grid;
    
                                    &-icon {
    
                                        align-items: center;
                                        grid-column: 1/2;
                                        grid-row: 1/2;
                                        display: flex;
    
                                        i {
    
                                            transition: 0.1s ease all;
                                            font-size: 0.7rem;
                                            color: #ffffff4b;
        
                                        }
        
                                        i:hover {
        
                                            cursor: pointer;
                                            color: #ffffff;
        
                                        }
    
                                    }
    
                                    &-value {
    
                                        align-items: center;
                                        grid-column: 2/3;
                                        grid-row: 1/2;
                                        display: flex;

                                        h3 {

                                            font-weight: 400;
                                            font-size: 0.75rem;
                                            width: 100%;
                                            color: white;
        
                                        }
    
                                    }
    
                                }
    
                            }

                            &-fine {

                                grid-template-columns: 5px 1fr 5px;
                                grid-template-rows: 5px 10px 20px 5px;
                                background-color: #202020;
                                border-radius: 2px;
                                grid-column: 2/3;
                                grid-row: 10/11;
                                display: grid;
    
                                @include border-thin;
    
                                &-header {
    
                                    align-items: center;
                                    grid-column: 2/3;
                                    grid-row: 2/3;
                                    display: flex;
    
                                    label {
    
                                        text-transform: uppercase;
                                        font-weight: 500;
                                        font-size: 0.5rem;
                                        color: #ffffff4b;
    
                                    }
    
                                }
    
                                &-footer {
    
                                    grid-template-columns: 18px 1fr;
                                    grid-template-rows: 1fr;
                                    grid-column: 2/3;
                                    grid-row: 3/4;
                                    display: grid;
    
                                    &-icon {
    
                                        align-items: center;
                                        grid-column: 1/2;
                                        grid-row: 1/2;
                                        display: flex;
    
                                        i {
    
                                            transition: 0.1s ease all;
                                            font-size: 0.7rem;
                                            color: #ffffff4b;
        
                                        }
        
                                        i:hover {
        
                                            cursor: pointer;
                                            color: #ffffff;
        
                                        }
    
                                    }
    
                                    &-value {
    
                                        align-items: center;
                                        grid-column: 2/3;
                                        grid-row: 1/2;
                                        display: flex;

                                        h3 {

                                            font-weight: 400;
                                            font-size: 0.75rem;
                                            width: 100%;
                                            color: white;
        
                                        }
    
                                    }
    
                                }
    
                            }

                        }

                    }

                }

                &-edit {

                    grid-template-columns: 1fr;
                    grid-template-rows: 1fr 20px 322px;
                    display: grid;
                    height: 720px;

                    &-placeholder {

                        grid-template-columns: 1fr;
                        grid-template-rows: 1fr;
                        background-color: #191919;
                        border-radius: 2px;
                        place-items: center;
                        grid-column: 1/2;
                        grid-row: 1/2;
                        display: grid;
                        border: 1px solid #ffffff24;

                        h2 {

                            text-transform: uppercase;
                            font-size: 1rem;
                            color: #ffffff4b;

                        }

                    }

                    &-summary {

                        grid-template-columns: 1fr;
                        grid-template-rows: 60px 260px;
                        background-color: #191919;
                        border-radius: 2px;
                        grid-column: 1/2;
                        grid-row: 3/4;
                        display: grid;
                        border: 1px solid #ffffff24;

                        &-header {

                            grid-template-columns: 10px 1fr  10px;
                            grid-template-rows: 10px 20px 20px 10px;
                            background-color: #202020;
                            border-bottom: 1px solid #ffffff1b;
                            grid-column: 1/4;
                            grid-row: 1/2;
                            display: grid;
                            z-index: 9999;
        
                            &-label {
    
                                align-items: center;
                                grid-column: 2/3;
                                grid-row: 2/3;
                                display: flex;
    
                                h2 {
    
                                    @include h2-styling;
    
                                }
    
                            }
    
                            &-sublabel {
    
                                align-items: center;
                                grid-column: 2/3;
                                grid-row: 3/4;
                                display: flex;
    
                                h3 {
    
                                    @include h3-styling;
    
                                }
    
                            }
        
                        }

                        &-info {

                            grid-template-columns: 10px 1fr 10px;                           
                            grid-template-rows: repeat(5, 10px 40px) 10px;
                            grid-column: 1/2;
                            grid-row: 2/3;
                            display: grid;

                            &-type {

                                grid-template-columns: 5px 1fr 5px;
                                grid-template-rows: 5px 10px 20px 5px;
                                background-color: #202020;
                                border-radius: 2px;
                                grid-column: 2/3;
                                grid-row: 2/3;
                                display: grid;
    
                                @include border-thin;
    
                                &-header {
    
                                    align-items: center;
                                    grid-column: 2/3;
                                    grid-row: 2/3;
                                    display: flex;
    
                                    label {
    
                                        text-transform: uppercase;
                                        font-weight: 500;
                                        font-size: 0.5rem;
                                        color: #ffffff4b;
    
                                    }
    
                                }
    
                                &-footer {
    
                                    grid-template-columns: 18px 1fr;
                                    grid-template-rows: 1fr;
                                    grid-column: 2/3;
                                    grid-row: 3/4;
                                    display: grid;
    
                                    &-icon {
    
                                        align-items: center;
                                        grid-column: 1/2;
                                        grid-row: 1/2;
                                        display: flex;
    
                                        i {
    
                                            transition: 0.1s ease all;
                                            font-size: 0.7rem;
                                            color: #ffffff4b;
        
                                        }
        
                                        i:hover {
        
                                            cursor: pointer;
                                            color: #ffffff;
        
                                        }
    
                                    }
    
                                    &-value {
    
                                        align-items: center;
                                        grid-column: 2/3;
                                        grid-row: 1/2;
                                        display: flex;

                                        select {

                                            background-color: transparent;
                                            font-weight: 400;
                                            font-size: 0.75rem;
                                            border: none;
                                            width: 100%;
                                            color: white;

                                            option {

                                                background-color: #202020;
    
                                            }

                                        }

                                        select:focus {

                                            outline: none;

                                        }
    
                                    }
    
                                }
    
                            }

                            &-plea {

                                grid-template-columns: 5px 1fr 5px;
                                grid-template-rows: 5px 10px 20px 5px;
                                background-color: #202020;
                                border-radius: 2px;
                                grid-column: 2/3;
                                grid-row: 4/5;
                                display: grid;
    
                                @include border-thin;
    
                                &-header {
    
                                    align-items: center;
                                    grid-column: 2/3;
                                    grid-row: 2/3;
                                    display: flex;
    
                                    label {
    
                                        text-transform: uppercase;
                                        font-weight: 500;
                                        font-size: 0.5rem;
                                        color: #ffffff4b;
    
                                    }
    
                                }
    
                                &-footer {
    
                                    grid-template-columns: 18px 1fr;
                                    grid-template-rows: 1fr;
                                    grid-column: 2/3;
                                    grid-row: 3/4;
                                    display: grid;
    
                                    &-icon {
    
                                        align-items: center;
                                        grid-column: 1/2;
                                        grid-row: 1/2;
                                        display: flex;
    
                                        i {
    
                                            transition: 0.1s ease all;
                                            font-size: 0.7rem;
                                            color: #ffffff4b;
        
                                        }
        
                                        i:hover {
        
                                            cursor: pointer;
                                            color: #ffffff;
        
                                        }
    
                                    }
    
                                    &-value {
    
                                        align-items: center;
                                        grid-column: 2/3;
                                        grid-row: 1/2;
                                        display: flex;

                                        select {

                                            background-color: transparent;
                                            font-weight: 400;
                                            font-size: 0.75rem;
                                            border: none;
                                            width: 100%;
                                            color: white;

                                            option {

                                                background-color: #202020;
    
                                            }

                                        }

                                        select:focus {

                                            outline: none;

                                        }
    
                                    }
    
                                }
    
                            }

                            &-status {

                                grid-template-columns: 5px 1fr 5px;
                                grid-template-rows: 5px 10px 20px 5px;
                                background-color: #202020;
                                border-radius: 2px;
                                grid-column: 2/3;
                                grid-row: 6/7;
                                display: grid;
    
                                @include border-thin;
    
                                &-header {
    
                                    align-items: center;
                                    grid-column: 2/3;
                                    grid-row: 2/3;
                                    display: flex;
    
                                    label {
    
                                        text-transform: uppercase;
                                        font-weight: 500;
                                        font-size: 0.5rem;
                                        color: #ffffff4b;
    
                                    }
    
                                }
    
                                &-footer {
    
                                    grid-template-columns: 18px 1fr;
                                    grid-template-rows: 1fr;
                                    grid-column: 2/3;
                                    grid-row: 3/4;
                                    display: grid;
    
                                    &-icon {
    
                                        align-items: center;
                                        grid-column: 1/2;
                                        grid-row: 1/2;
                                        display: flex;
    
                                        i {
    
                                            transition: 0.1s ease all;
                                            font-size: 0.7rem;
                                            color: #ffffff4b;
        
                                        }
        
                                        i:hover {
        
                                            cursor: pointer;
                                            color: #ffffff;
        
                                        }
    
                                    }
    
                                    &-value {
    
                                        align-items: center;
                                        grid-column: 2/3;
                                        grid-row: 1/2;
                                        display: flex;

                                        select {

                                            background-color: transparent;
                                            font-weight: 400;
                                            font-size: 0.75rem;
                                            border: none;
                                            width: 100%;
                                            color: white;

                                            option {

                                                background-color: #202020;
    
                                            }

                                        }

                                        select:focus {

                                            outline: none;

                                        }
    
                                    }
    
                                }
    
                            }

                            &-sentence {

                                grid-template-columns: 5px 1fr 5px;
                                grid-template-rows: 5px 10px 20px 5px;
                                background-color: #202020;
                                border-radius: 2px;
                                grid-column: 2/3;
                                grid-row: 8/9;
                                display: grid;
    
                                @include border-thin;
    
                                &-header {
    
                                    align-items: center;
                                    grid-column: 2/3;
                                    grid-row: 2/3;
                                    display: flex;
    
                                    label {
    
                                        text-transform: uppercase;
                                        font-weight: 500;
                                        font-size: 0.5rem;
                                        color: #ffffff4b;
    
                                    }
    
                                }
    
                                &-footer {
    
                                    grid-template-columns: 18px 1fr;
                                    grid-template-rows: 1fr;
                                    grid-column: 2/3;
                                    grid-row: 3/4;
                                    display: grid;
    
                                    &-icon {
    
                                        align-items: center;
                                        grid-column: 1/2;
                                        grid-row: 1/2;
                                        display: flex;
    
                                        i {
    
                                            transition: 0.1s ease all;
                                            font-size: 0.7rem;
                                            color: #ffffff4b;
        
                                        }
        
                                        i:hover {
        
                                            cursor: pointer;
                                            color: #ffffff;
        
                                        }
    
                                    }
    
                                    &-value {
    
                                        align-items: center;
                                        grid-column: 2/3;
                                        grid-row: 1/2;
                                        display: flex;

                                        h3 {

                                            font-weight: 400;
                                            font-size: 0.75rem;
                                            width: 100%;
                                            color: white;
        
                                        }
    
                                    }
    
                                }
    
                            }

                            &-fine {

                                grid-template-columns: 5px 1fr 5px;
                                grid-template-rows: 5px 10px 20px 5px;
                                background-color: #202020;
                                border-radius: 2px;
                                grid-column: 2/3;
                                grid-row: 10/11;
                                display: grid;
    
                                @include border-thin;
    
                                &-header {
    
                                    align-items: center;
                                    grid-column: 2/3;
                                    grid-row: 2/3;
                                    display: flex;
    
                                    label {
    
                                        text-transform: uppercase;
                                        font-weight: 500;
                                        font-size: 0.5rem;
                                        color: #ffffff4b;
    
                                    }
    
                                }
    
                                &-footer {
    
                                    grid-template-columns: 18px 1fr;
                                    grid-template-rows: 1fr;
                                    grid-column: 2/3;
                                    grid-row: 3/4;
                                    display: grid;
    
                                    &-icon {
    
                                        align-items: center;
                                        grid-column: 1/2;
                                        grid-row: 1/2;
                                        display: flex;
    
                                        i {
    
                                            transition: 0.1s ease all;
                                            font-size: 0.7rem;
                                            color: #ffffff4b;
        
                                        }
        
                                        i:hover {
        
                                            cursor: pointer;
                                            color: #ffffff;
        
                                        }
    
                                    }
    
                                    &-value {
    
                                        align-items: center;
                                        grid-column: 2/3;
                                        grid-row: 1/2;
                                        display: flex;

                                        h3 {

                                            font-weight: 400;
                                            font-size: 0.75rem;
                                            width: 100%;
                                            color: white;
        
                                        }
    
                                    }
    
                                }
    
                            }

                        }

                    }

                }

            }

            &-second {

                border-radius: 2px;
                grid-column: 4/5;
                grid-row: 2/3;
                
                @include border-thin;

                &-search {

                    grid-template-columns: 1fr;
                    grid-template-rows: 60px 1fr;
                    background-color: #191919;
                    display: grid;
                    height: 100%;

                    &-header {

                        grid-template-columns: 10px 1fr 60px 10px;
                        grid-template-rows: 10px 20px 20px 10px;
                        background-color: #202020;
                        border-bottom: 1px solid #ffffff1b;
                        grid-column: 1/2;
                        grid-row: 1/2;
                        display: grid;
                        z-index: 9999;
    
                        &-label {

                            align-items: center;
                            grid-column: 2/3;
                            grid-row: 2/3;
                            display: flex;

                            h2 {

                                @include h2-styling;

                            }

                        }

                        &-options {

                            justify-content: flex-end;
                            align-items: center;
                            grid-column: 3/4;
                            grid-row: 2/3;
                            display: flex;

                            i {

                                margin-left: 5px;
                                transition: 0.1s ease all;
                                font-size: 0.75rem;
                                color: #ffffff4b;

                            }

                            i:hover {

                                cursor: pointer;
                                color: white;

                            }

                        }

                        &-sublabel {

                            align-items: center;
                            grid-column: 2/3;
                            grid-row: 3/4;
                            display: flex;

                            h3 {

                                @include h3-styling;

                            }

                        }
    
                    }

                    &-placeholder {

                        place-items: center;
                        grid-column: 1/2;
                        grid-row: 2/3;
                        display: grid;

                        h2 {

                            margin-bottom: 60px;
                            text-transform: uppercase;
                            font-size: 1rem;
                            color: #ffffff4b;

                        }

                    }

                }

                &-view {

                    grid-template-columns: 1fr;
                    grid-template-rows: 60px 50px 170px 200px 1fr;
                    background-color: #191919;
                    display: grid;
                    height: 100%;

                    &-header {

                        grid-template-columns: 10px 1fr 60px 10px;
                        grid-template-rows: 10px 20px 20px 10px;
                        background-color: #202020;
                        border-bottom: 1px solid #ffffff1b;
                        border-right: 1px solid #ffffff1b;
                        grid-column: 1/2;
                        grid-row: 1/2;
                        display: grid;
                        z-index: 9999;
    
                        &-label {

                            align-items: center;
                            grid-column: 2/3;
                            grid-row: 2/3;
                            display: flex;

                            h2 {

                                @include h2-styling;

                            }

                        }

                        &-options {

                            justify-content: flex-end;
                            align-items: center;
                            grid-column: 3/4;
                            grid-row: 2/3;
                            display: flex;

                            i {

                                margin-left: 5px;
                                transition: 0.1s ease all;
                                font-size: 0.75rem;
                                color: #ffffff4b;

                            }

                            i:hover {

                                cursor: pointer;
                                color: white;

                            }

                        }

                        &-sublabel {

                            align-items: center;
                            grid-column: 2/3;
                            grid-row: 3/4;
                            display: flex;

                            h3 {

                                @include h3-styling;

                            }

                        }
    
                    }

                    &-title {

                        grid-template-columns: 10px 1fr 10px;
                        grid-template-rows: 10px 1fr;
                        grid-column: 1/2;
                        grid-row: 2/3;
                        display: grid;   
                        
                            &-wrapper {

                                grid-template-columns: 5px 1fr 5px;
                                grid-template-rows: 5px 10px 20px 5px;
                                background-color: #202020;
                                border-radius: 2px;
                                grid-column: 2/3;
                                grid-row: 2/3;
                                display: grid;

                                @include border-thin;

                            }

                            &-header {

                                align-items: center;
                                grid-column: 2/3;
                                grid-row: 2/3;
                                display: flex;

                                label {

                                    text-transform: uppercase;
                                    font-weight: 500;
                                    font-size: 0.5rem;
                                    color: #ffffff4b;

                                }

                            }

                            &-footer {

                                grid-template-columns: 18px 1fr;
                                grid-template-rows: 1fr;
                                grid-column: 2/3;
                                grid-row: 3/4;
                                display: grid;

                                &-icon {

                                    align-items: center;
                                    grid-column: 1/2;
                                    grid-row: 1/2;
                                    display: flex;

                                    i {

                                        transition: 0.1s ease all;
                                        font-size: 0.7rem;
                                        color: #ffffff4b;
    
                                    }
    
                                    i:hover {
    
                                        cursor: pointer;
                                        color: #ffffff;
    
                                    }

                                }

                                &-value {

                                    align-items: center;
                                    grid-column: 2/3;
                                    grid-row: 1/2;
                                    display: flex;

                                    h3 {
                                    
                                        text-overflow: ellipsis;
                                        white-space: nowrap;                                    
                                        font-weight: 400;
                                        font-size: 0.75rem;
                                        overflow: hidden;
                                        width: 150px;
                                        color: white;
    
                                    }

                                }

                            }

                    }

                    &-mugshot {

                        grid-template-columns: 10px 1fr 10px;
                        grid-template-rows: 10px 150px 10px;
                        grid-column: 1/2;
                        grid-row: 3/4;
                        display: grid;

                        &-container {

                            background-color: #202020;
                            border-radius: 2px;
                            grid-column: 2/3;
                            grid-row: 2/3;

                            @include border-thin;

                            img {

                                border-radius: 1.5px;
                                object-fit: cover;
                                outline: none;
                                height: 148px;
                                width: 340.5px;

                            }

                        }

                    }

                    &-info {

                        grid-template-columns: 10px 1fr 10px;
                        grid-template-rows: repeat(4, 40px 10px);
                        grid-column: 1/2;
                        grid-row: 4/5;
                        display: grid;

                        &-author {

                            grid-template-columns: 5px 1fr 5px;
                            grid-template-rows: 5px 10px 20px 5px;
                            background-color: #202020;
                            border-radius: 2px;
                            grid-column: 2/3;
                            grid-row: 1/2;
                            display: grid;

                            @include border-thin;

                            &-header {

                                align-items: center;
                                grid-column: 2/3;
                                grid-row: 2/3;
                                display: flex;

                                label {

                                    text-transform: uppercase;
                                    font-weight: 500;
                                    font-size: 0.5rem;
                                    color: #ffffff4b;

                                }

                            }

                            &-footer {

                                grid-template-columns: 18px 1fr;
                                grid-template-rows: 1fr;
                                grid-column: 2/3;
                                grid-row: 3/4;
                                display: grid;

                                &-icon {

                                    align-items: center;
                                    grid-column: 1/2;
                                    grid-row: 1/2;
                                    display: flex;

                                    i {

                                        transition: 0.1s ease all;
                                        font-size: 0.7rem;
                                        color: #ffffff4b;
    
                                    }
    
                                    i:hover {
    
                                        cursor: pointer;
                                        color: #ffffff;
    
                                    }

                                }

                                &-value {

                                    align-items: center;
                                    grid-column: 2/3;
                                    grid-row: 1/2;
                                    display: flex;

                                    h3 {
                                    
                                        text-overflow: ellipsis;
                                        white-space: nowrap;                                    
                                        font-weight: 400;
                                        font-size: 0.75rem;
                                        overflow: hidden;
                                        width: 150px;
                                        color: white;
    
                                    }

                                }

                            }

                        }

                        &-offender {

                            grid-template-columns: 5px 1fr 5px;
                            grid-template-rows: 5px 10px 20px 5px;
                            background-color: #202020;
                            border-radius: 2px;
                            grid-column: 2/3;
                            grid-row: 3/4;
                            display: grid;

                            @include border-thin;

                            &-header {

                                align-items: center;
                                grid-column: 2/3;
                                grid-row: 2/3;
                                display: flex;

                                label {

                                    text-transform: uppercase;
                                    font-weight: 500;
                                    font-size: 0.5rem;
                                    color: #ffffff4b;

                                }

                            }

                            &-footer {

                                grid-template-columns: 18px 1fr;
                                grid-template-rows: 1fr;
                                grid-column: 2/3;
                                grid-row: 3/4;
                                display: grid;

                                &-icon {

                                    align-items: center;
                                    grid-column: 1/2;
                                    grid-row: 1/2;
                                    display: flex;

                                    i {

                                        transition: 0.1s ease all;
                                        font-size: 0.7rem;
                                        color: #ffffff4b;
    
                                    }
    
                                    i:hover {
    
                                        cursor: pointer;
                                        color: #ffffff;
    
                                    }

                                }

                                &-value {

                                    align-items: center;
                                    grid-column: 2/3;
                                    grid-row: 1/2;
                                    display: flex;

                                    h3 {
                                    
                                        text-overflow: ellipsis;
                                        white-space: nowrap;                                    
                                        font-weight: 400;
                                        font-size: 0.75rem;
                                        overflow: hidden;
                                        width: 150px;
                                        color: white;
    
                                    }

                                }

                            }

                        }

                        &-type {

                            grid-template-columns: 5px 1fr 5px;
                            grid-template-rows: 5px 10px 20px 5px;
                            background-color: #202020;
                            border-radius: 2px;
                            grid-column: 2/3;
                            grid-row: 5/6;
                            display: grid;

                            @include border-thin;

                            &-header {

                                align-items: center;
                                grid-column: 2/3;
                                grid-row: 2/3;
                                display: flex;

                                label {

                                    text-transform: uppercase;
                                    font-weight: 500;
                                    font-size: 0.5rem;
                                    color: #ffffff4b;

                                }

                            }

                            &-footer {

                                grid-template-columns: 18px 1fr;
                                grid-template-rows: 1fr;
                                grid-column: 2/3;
                                grid-row: 3/4;
                                display: grid;

                                &-icon {

                                    align-items: center;
                                    grid-column: 1/2;
                                    grid-row: 1/2;
                                    display: flex;

                                    i {

                                        transition: 0.1s ease all;
                                        font-size: 0.7rem;
                                        color: #ffffff4b;
    
                                    }
    
                                    i:hover {
    
                                        cursor: pointer;
                                        color: #ffffff;
    
                                    }

                                }

                                &-value {

                                    align-items: center;
                                    grid-column: 2/3;
                                    grid-row: 1/2;
                                    display: flex;

                                    h3 {
                                    
                                        text-overflow: ellipsis;
                                        white-space: nowrap;                                    
                                        font-weight: 400;
                                        font-size: 0.75rem;
                                        overflow: hidden;
                                        width: 150px;
                                        color: white;
    
                                    }

                                }

                            }

                        }

                        &-img {

                            grid-template-columns: 5px 1fr 5px;
                            grid-template-rows: 5px 10px 20px 5px;
                            background-color: #202020;
                            border-radius: 2px;
                            grid-column: 2/3;
                            grid-row: 7/8;
                            display: grid;

                            @include border-thin;

                            &-header {

                                align-items: center;
                                grid-column: 2/3;
                                grid-row: 2/3;
                                display: flex;

                                label {

                                    text-transform: uppercase;
                                    font-weight: 500;
                                    font-size: 0.5rem;
                                    color: #ffffff4b;

                                }

                            }

                            &-footer {

                                grid-template-columns: 18px 1fr;
                                grid-template-rows: 1fr;
                                grid-column: 2/3;
                                grid-row: 3/4;
                                display: grid;

                                &-icon {

                                    align-items: center;
                                    grid-column: 1/2;
                                    grid-row: 1/2;
                                    display: flex;

                                    i {

                                        transition: 0.1s ease all;
                                        font-size: 0.7rem;
                                        color: #ffffff4b;
    
                                    }
    
                                    i:hover {
    
                                        cursor: pointer;
                                        color: #ffffff;
    
                                    }

                                }

                                &-value {

                                    align-items: center;
                                    grid-column: 2/3;
                                    grid-row: 1/2;
                                    display: flex;

                                    h3 {
                                    
                                        text-overflow: ellipsis;
                                        white-space: nowrap;                                    
                                        font-weight: 400;
                                        font-size: 0.75rem;
                                        overflow: hidden;
                                        width: 150px;
                                        color: white;
    
                                    }

                                }

                            }

                        }

                    }

                    &-docs {

                        grid-template-columns: 10px 1fr 10px;
                        grid-template-rows: 1fr 10px;
                        grid-column: 1/2;
                        grid-row: 5/6;
                        display: grid;

                        &-panel {

                            background-color: #202020;
                            border-radius: 2px;
                            grid-column: 2/3;
                            grid-row: 1/2;

                            @include border-thin;

                            textarea {

                                background-color: transparent;
                                font-size: 0.75rem;
                                padding: 10px;
                                resize: none;
                                border: 0;
                                height: 100%;
                                width: 100%;
                                color: white;

                            }

                            textarea:focus {

                                outline: none;

                            }

                        }

                    }

                }

                &-edit {

                    grid-template-columns: 1fr;
                    grid-template-rows: 60px 50px 170px 200px 1fr;
                    background-color: #191919;
                    display: grid;
                    height: 100%;

                    &-header {

                        grid-template-columns: 10px 1fr 60px 10px;
                        grid-template-rows: 10px 20px 20px 10px;
                        background-color: #202020;
                        border-bottom: 1px solid #ffffff1b;
                        border-right: 1px solid #ffffff1b;
                        grid-column: 1/2;
                        grid-row: 1/2;
                        display: grid;
                        z-index: 9999;
    
                        &-label {

                            align-items: center;
                            grid-column: 2/3;
                            grid-row: 2/3;
                            display: flex;

                            h2 {

                                @include h2-styling;

                            }

                        }

                        &-options {

                            justify-content: flex-end;
                            align-items: center;
                            grid-column: 3/4;
                            grid-row: 2/3;
                            display: flex;

                            i {

                                margin-left: 5px;
                                transition: 0.1s ease all;
                                font-size: 0.75rem;
                                color: #ffffff4b;

                            }

                            i:hover {

                                cursor: pointer;
                                color: white;

                            }

                        }

                        &-sublabel {

                            align-items: center;
                            grid-column: 2/3;
                            grid-row: 3/4;
                            display: flex;

                            h3 {

                                @include h3-styling;

                            }

                        }
    
                    }

                    &-title {

                        grid-template-columns: 10px 1fr 10px;
                        grid-template-rows: 10px 1fr;
                        grid-column: 1/2;
                        grid-row: 2/3;
                        display: grid;   
                        
                            &-wrapper {

                                grid-template-columns: 5px 1fr 5px;
                                grid-template-rows: 5px 10px 20px 5px;
                                background-color: #202020;
                                border-radius: 2px;
                                grid-column: 2/3;
                                grid-row: 2/3;
                                display: grid;

                                @include border-thin;

                            }

                            &-header {

                                align-items: center;
                                grid-column: 2/3;
                                grid-row: 2/3;
                                display: flex;

                                label {

                                    text-transform: uppercase;
                                    font-weight: 500;
                                    font-size: 0.5rem;
                                    color: #ffffff4b;

                                }

                            }

                            &-footer {

                                grid-template-columns: 18px 1fr;
                                grid-template-rows: 1fr;
                                grid-column: 2/3;
                                grid-row: 3/4;
                                display: grid;

                                &-icon {

                                    align-items: center;
                                    grid-column: 1/2;
                                    grid-row: 1/2;
                                    display: flex;

                                    i {

                                        transition: 0.1s ease all;
                                        font-size: 0.7rem;
                                        color: #ffffff4b;
    
                                    }
    
                                    i:hover {
    
                                        cursor: pointer;
                                        color: #ffffff;
    
                                    }

                                }

                                &-value {

                                    align-items: center;
                                    grid-column: 2/3;
                                    grid-row: 1/2;
                                    display: flex;

                                    input {
    
                                        background-color: transparent;
                                        font-weight: 400;
                                        font-size: 0.75rem;
                                        border: none;
                                        height: 100%;
                                        width: 100%;
                                        color: white;

                                    }
                
                                    input:focus {
                
                                        outline: none;
                
                                    }

                                }

                            }

                    }  

                    &-mugshot {

                        grid-template-columns: 10px 1fr 10px;
                        grid-template-rows: 10px 150px 10px;
                        grid-column: 1/2;
                        grid-row: 3/4;
                        display: grid;

                        &-container {

                            background-color: #202020;
                            border-radius: 2px;
                            grid-column: 2/3;
                            grid-row: 2/3;

                            @include border-thin;

                            img {

                                border-radius: 1.5px;
                                object-fit: cover;
                                outline: none;
                                height: 148px;
                                width: 340.5px;

                            }

                        }

                    }

                    &-info {

                        grid-template-columns: 10px 1fr 10px;
                        grid-template-rows: repeat(4, 40px 10px);
                        grid-column: 1/2;
                        grid-row: 4/5;
                        overflow: hidden;
                        display: grid;

                        &-author {

                            grid-template-columns: 5px 1fr 5px;
                            grid-template-rows: 5px 10px 20px 5px;
                            background-color: #202020;
                            border-radius: 2px;
                            grid-column: 2/3;
                            grid-row: 1/2;
                            display: grid;

                            @include border-thin;

                            &-header {

                                align-items: center;
                                grid-column: 2/3;
                                grid-row: 2/3;
                                display: flex;

                                label {

                                    text-transform: uppercase;
                                    font-weight: 500;
                                    font-size: 0.5rem;
                                    color: #ffffff4b;

                                }

                            }

                            &-footer {

                                grid-template-columns: 18px 1fr;
                                grid-template-rows: 1fr;
                                grid-column: 2/3;
                                grid-row: 3/4;
                                display: grid;

                                &-icon {

                                    align-items: center;
                                    grid-column: 1/2;
                                    grid-row: 1/2;
                                    display: flex;

                                    i {

                                        transition: 0.1s ease all;
                                        font-size: 0.7rem;
                                        color: #ffffff4b;
    
                                    }
    
                                    i:hover {
    
                                        cursor: pointer;
                                        color: #ffffff;
    
                                    }

                                }

                                &-value {

                                    align-items: center;
                                    grid-column: 2/3;
                                    grid-row: 1/2;
                                    display: flex;

                                    h3 {
                                    
                                        text-overflow: ellipsis;
                                        white-space: nowrap;                                    
                                        font-weight: 400;
                                        font-size: 0.75rem;
                                        overflow: hidden;
                                        width: 150px;
                                        color: white;
    
                                    }

                                }

                            }

                        }

                        &-offender {

                            grid-template-columns: 5px 1fr 5px;
                            grid-template-rows: 5px 10px 20px 5px;
                            background-color: #202020;
                            border-radius: 2px;
                            grid-column: 2/3;
                            grid-row: 3/4;
                            display: grid;

                            @include border-thin;

                            &-header {

                                align-items: center;
                                grid-column: 2/3;
                                grid-row: 2/3;
                                display: flex;

                                label {

                                    text-transform: uppercase;
                                    font-weight: 500;
                                    font-size: 0.5rem;
                                    color: #ffffff4b;

                                }

                            }

                            &-footer {

                                grid-template-columns: 18px 1fr;
                                grid-template-rows: 1fr;
                                grid-column: 2/3;
                                grid-row: 3/4;
                                display: grid;

                                &-icon {

                                    align-items: center;
                                    grid-column: 1/2;
                                    grid-row: 1/2;
                                    display: flex;

                                    i {

                                        transition: 0.1s ease all;
                                        font-size: 0.7rem;
                                        color: #ffffff4b;
    
                                    }
    
                                    i:hover {
    
                                        cursor: pointer;
                                        color: #ffffff;
    
                                    }

                                }

                                &-value {

                                    align-items: center;
                                    grid-column: 2/3;
                                    grid-row: 1/2;
                                    display: flex;

                                    h3 {
                                    
                                        text-overflow: ellipsis;
                                        white-space: nowrap;                                    
                                        font-weight: 400;
                                        font-size: 0.75rem;
                                        overflow: hidden;
                                        width: 150px;
                                        color: white;
    
                                    }

                                }

                            }

                        }

                        &-type {

                            grid-template-columns: 5px 1fr 5px;
                            grid-template-rows: 5px 10px 20px 5px;
                            background-color: #202020;
                            border-radius: 2px;
                            grid-column: 2/3;
                            grid-row: 5/6;
                            display: grid;

                            @include border-thin;

                            &-header {

                                align-items: center;
                                grid-column: 2/3;
                                grid-row: 2/3;
                                display: flex;

                                label {

                                    text-transform: uppercase;
                                    font-weight: 500;
                                    font-size: 0.5rem;
                                    color: #ffffff4b;

                                }

                            }

                            &-footer {

                                grid-template-columns: 18px 1fr;
                                grid-template-rows: 1fr;
                                grid-column: 2/3;
                                grid-row: 3/4;
                                display: grid;

                                &-icon {

                                    align-items: center;
                                    grid-column: 1/2;
                                    grid-row: 1/2;
                                    display: flex;

                                    i {

                                        transition: 0.1s ease all;
                                        font-size: 0.7rem;
                                        color: #ffffff4b;
    
                                    }
    
                                    i:hover {
    
                                        cursor: pointer;
                                        color: #ffffff;
    
                                    }

                                }

                                &-value {

                                    align-items: center;
                                    grid-column: 2/3;
                                    grid-row: 1/2;
                                    display: flex;

                                    h3 {
                                    
                                        text-overflow: ellipsis;
                                        white-space: nowrap;                                    
                                        font-weight: 400;
                                        font-size: 0.75rem;
                                        overflow: hidden;
                                        width: 150px;
                                        color: white;
    
                                    }

                                }

                            }

                        }

                        &-img {

                            grid-template-columns: 5px 1fr 5px;
                            grid-template-rows: 5px 10px 20px 5px;
                            background-color: #202020;
                            border-radius: 2px;
                            grid-column: 2/3;
                            grid-row: 7/8;
                            display: grid;

                            @include border-thin;

                            &-header {

                                align-items: center;
                                grid-column: 2/3;
                                grid-row: 2/3;
                                display: flex;

                                label {

                                    text-transform: uppercase;
                                    font-weight: 500;
                                    font-size: 0.5rem;
                                    color: #ffffff4b;

                                }

                            }

                            &-footer {

                                grid-template-columns: 18px 1fr;
                                grid-template-rows: 1fr;
                                grid-column: 2/3;
                                grid-row: 3/4;
                                display: grid;

                                &-icon {

                                    align-items: center;
                                    grid-column: 1/2;
                                    grid-row: 1/2;
                                    display: flex;

                                    i {

                                        transition: 0.1s ease all;
                                        font-size: 0.7rem;
                                        color: #ffffff4b;
    
                                    }
    
                                    i:hover {
    
                                        cursor: pointer;
                                        color: #ffffff;
    
                                    }

                                }

                                &-value {

                                    align-items: center;
                                    grid-column: 2/3;
                                    grid-row: 1/2;
                                    display: flex;

                                    input {

                                        background-color: transparent;
                                        font-size: 0.75rem;
                                        color: white;
                                        border: none;
                                        height: 100%;
                                        width: 100%;

                                    }

                                    input:focus {

                                        outline: none;

                                    }

                                }

                            }

                        }

                    }

                    &-docs {

                        grid-template-columns: 10px 1fr 10px;
                        grid-template-rows: 1fr 10px;
                        grid-column: 1/2;
                        grid-row: 5/6;
                        display: grid;

                        &-panel {

                            background-color: #202020;
                            border-radius: 2px;
                            grid-column: 2/3;
                            grid-row: 1/2;

                            @include border-thin;

                            textarea {

                                background-color: transparent;
                                font-size: 0.75rem;
                                padding: 10px;
                                resize: none;
                                border: 0;
                                height: 100%;
                                width: 100%;
                                color: white;

                            }

                            textarea:focus {

                                outline: none;

                            }

                        }

                    }

                }

            }

            &-third {

                border-radius: 2px;
                grid-column: 6/7;
                grid-row: 2/3;
                
                @include border-thin;

                &-search {

                    grid-template-columns: 1fr;
                    grid-template-rows: 1fr;
                    background-color: #191919;
                    display: grid;
                    height: 100%;

                    &-placeholder {

                        place-items: center;
                        grid-column: 1/2;
                        grid-row: 1/2;
                        display: grid;

                        h2 {

                            text-transform: uppercase;
                            font-size: 1rem;
                            color: #ffffff4b;

                        }

                    }

                }

                &-view {

                    grid-template-columns: 1fr;
                    grid-template-rows: 60px 657px;
                    display: grid;

                    &-header {

                        grid-template-columns: 10px 1fr  10px;
                        grid-template-rows: 10px 20px 20px 10px;
                        border-bottom: 1px solid #ffffff1b;
                        grid-column: 1/4;
                        grid-row: 1/2;
                        display: grid;
                        z-index: 9999;
    
                        &-label {

                            align-items: center;
                            grid-column: 2/3;
                            grid-row: 2/3;
                            display: flex;

                            h2 {

                                @include h2-styling;

                            }

                        }

                        &-sublabel {

                            align-items: center;
                            grid-column: 2/3;
                            grid-row: 3/4;
                            display: flex;

                            h3 {

                                @include h3-styling;

                            }

                        }
    
                    }

                    &-categories {

                        grid-template-columns: 10px 1fr 10px;
                        grid-template-rows: 10px 1fr 10px;
                        background-color: #191919;
                        grid-column: 1/2;
                        grid-row: 2/3;
                        display: grid;

                        &-wrapper {
                            grid-column: 2/3;
                            overflow-y: auto;
                            grid-row: 2/3;

                            @include conceal-scrollbar;

                        }

                        &-wrapper::-webkit-scrollbar {

                            display: none;

                        }

                    }


                    &-category {

                        grid-template-columns: 10px 1fr 10px;
                        grid-template-rows: 10px 20px minmax(0px, auto) 10px;
                        background-color: #202020;
                        border-radius: 2px;
                        margin-bottom: 10px;
                        min-height: 40px;
                        display: grid;

                        @include border-thin;

                        &-header {

                            align-items: center;
                            grid-column: 2/3;
                            grid-row: 2/3;
                            display: flex;

                            h2 {

                                text-transform: uppercase;
                                font-weight: 400;
                                font-size: 0.8rem;
                                color: white;

                            }

                        }

                        &-entries {

                            flex-direction: row;
                            grid-column: 2/3;
                            column-gap: 10px;
                            flex-wrap: wrap;
                            grid-row: 3/4;
                            display: flex;

                        }

                        &-entry {

                            grid-template-columns: 10px 1fr 10px;
                            grid-template-rows: 5px 1fr 5px;
                            background-color: white;
                            border-radius: 50px;
                            margin-top: 10px;
                            min-width: 0px;   
                            display: grid;

                            &-value {

                                grid-column: 2/3;
                                grid-row: 2/3;
                                color: black;

                                h3 {

                                    font-weight: 400;
                                    font-size: 0.75rem;

                                }

                            }

                        }

                    }

                }

                &-edit {

                    grid-template-columns: 1fr;
                    grid-template-rows: 60px 657px;
                    display: grid;

                    &-header {

                        grid-template-columns: 10px 1fr 10px;
                        grid-template-rows: 10px 20px 20px 10px;
                        border-bottom: 1px solid #ffffff1b;
                        grid-column: 1/4;
                        grid-row: 1/2;
                        display: grid;
                        z-index: 9999;
    
                        &-label {

                            align-items: center;
                            grid-column: 2/3;
                            grid-row: 2/3;
                            display: flex;

                            h2 {

                                @include h2-styling;

                            }

                        }

                        &-sublabel {

                            align-items: center;
                            grid-column: 2/3;
                            grid-row: 3/4;
                            display: flex;

                            h3 {

                                @include h3-styling;

                            }

                        }
    
                    }

                    &-categories {

                        grid-template-columns: 10px 1fr 10px;
                        grid-template-rows: 10px 1fr 10px;
                        background-color: #191919;
                        grid-column: 1/2;
                        grid-row: 2/3;
                        display: grid;

                        &-wrapper {
                            grid-column: 2/3;
                            overflow-y: auto;
                            grid-row: 2/3;

                            @include conceal-scrollbar;

                        }

                        &-wrapper::-webkit-scrollbar {

                            display: none;

                        }

                    }

                    &-category {

                        grid-template-columns: 10px 1fr 10px;
                        grid-template-rows: 10px 20px minmax(0px, auto) 10px;
                        background-color: #202020;
                        border-radius: 2px;
                        margin-bottom: 10px;
                        min-height: 40px;
                        display: grid;

                        @include border-thin;

                        &-header {

                            grid-template-columns: 1fr 30px;
                            grid-column: 2/3;
                            grid-row: 2/3;
                            display: grid;

                            &-label {

                                align-items: center;
                                grid-column: 1/2;
                                display: flex;

                                h2 {

                                    text-transform: uppercase;
                                    font-weight: 400;
                                    font-size: 0.8rem;
                                    color: white;

                                }

                            }

                            &-add {

                                justify-content: flex-end;
                                align-items: center;
                                grid-column: 2/3;
                                display: flex;

                                i {

                                    transition: 0.1s ease all;
                                    font-size: 0.75rem;
                                    color: #ffffff4b;

                                }

                                i:hover {

                                    cursor: pointer;
                                    color: white;

                                }

                            }

                        }

                        &-entries {

                            flex-direction: row;
                            grid-column: 2/3;
                            column-gap: 10px;
                            flex-wrap: wrap;
                            grid-row: 3/4;
                            display: flex;

                        }

                        &-entry {

                            grid-template-columns: 10px 1fr 10px 15px 10px;
                            grid-template-rows: 5px 1fr 5px;
                            background-color: white;
                            border-radius: 50px;
                            margin-top: 10px;
                            min-width: 0px;   
                            display: grid;

                            &-value {

                                grid-column: 2/3;
                                grid-row: 2/3;
                                color: black;

                                h3 {

                                    font-weight: 400;
                                    font-size: 0.75rem;

                                }

                            }

                            &-remove {

                                justify-content: flex-end;
                                align-items: center;
                                grid-column: 4/5;
                                grid-row: 2/3;
                                display: flex;

                                i {

                                    transition: 0.1s ease all;
                                    font-size: 1rem;

                                }

                                i:hover {

                                    cursor: pointer;
                                    color: red;

                                }

                            }

                        }

                    }

                }

            }

        }

        .evidences {

            grid-template-columns: repeat(3, 20px 363.33px) 20px;
            grid-template-rows: 20px 1fr 20px;
            grid-column: 1/2;
            grid-row: 1/2;
            display: grid;

            &-first {

                border-radius: 2px;
                grid-column: 2/3;
                grid-row: 2/3;
                
                @include border-thin;

                &-search {

                    grid-template-columns: 1fr;
                    grid-template-rows: 60px 50px 1fr;
                    background-color: #191919;
                    display: grid;
                    height: 100%;
                 
                    &-header {

                        grid-template-columns: 10px 1fr 10px;
                        grid-template-rows: 10px 20px 20px 10px;
                        background-color: #202020;
                        border-bottom: 1px solid #ffffff1b;
                        grid-column: 1/2;
                        grid-row: 1/2;
                        display: grid;
                        z-index: 9999;
    
                        &-label {

                            align-items: center;
                            grid-column: 2/3;
                            grid-row: 2/3;
                            display: flex;

                            h2 {

                                @include h2-styling;

                            }

                        }

                        &-sublabel {

                            align-items: center;
                            grid-column: 2/3;
                            grid-row: 3/4;
                            display: flex;

                            h3 {

                                @include h3-styling;

                            }

                        }
    
                    }
    
                    &-search {
    
                        grid-template-columns: 10px 1fr 10px;
                        grid-template-rows: 10px 1fr 10px;                    
                        grid-column: 1/2;
                        grid-row: 2/3;
                        display: grid;
    
                        &-wrapper {
    
                            background-color: #202020;
                            grid-column: 2/3;
                            grid-row: 2/3;
    
                            input {
    
                                background-color: transparent;
                                border-radius: 2px;
                                font-size: 0.75rem;
                                padding-right: 10px;
                                padding-left: 10px;
                                height: 100%;
                                width: 100%;
                                color: white;
        
                                
                                @include border-thin;
                            }
        
                            input:focus {
        
                                outline: none;
        
                            }
    
                        }
    
                    }
    
                    &-preload {
    
                        grid-template-columns: 10px 1fr 10px;
                        grid-template-rows: 10px 1fr 10px;
                        place-items: center;
                        grid-column: 1/2;
                        grid-row: 3/4;
                        display: grid;
    
                        i {
    
                            grid-column: 2/3;
                            font-size: 2rem;
                            grid-row: 2/3;
                            color: #fff;
    
                        }
    
                    }
    
                    &-entries {
    
                        grid-column: 1/2;
                        overflow-y: scroll;
                        grid-row: 3/4;
                        z-index: 9997;
                        height: 600px;

                        @include conceal-scrollbar;

                    }
                    &-entries::-webkit-scrollbar {

                        display: none;

                    }
    
                    &-entry {
    
                        grid-template-columns: 10px 1fr 10px;
                        grid-template-rows: 10px 20px 20px 10px;
                        background-color: #202020;
                        border-radius: 2px;
                        margin-bottom: 10px;
                        margin-right: 10px;
                        margin-left: 10px;
                        transition: 0.1s ease all;
                        display: grid;
                        height: 60px;
    
                        @include border-thin;
    
                        &-header {
    
                            align-items: center;
                            grid-column: 2/3;
                            grid-row: 2/3;
                            display: flex;
                            width: 305px;
    
                            h2 {
    
                                text-transform: uppercase;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                                font-weight: 400;
                                font-size: 0.8rem;
                                overflow: hidden;
                                color: white;
    
                            }
    
                        }
    
                        &-footer {
    
                            grid-template-columns: 50px 1fr;
                            grid-template-rows: 1fr;
                            grid-column: 2/3;
                            grid-row: 3/4;
                            display: grid;
    
                            &-id {
    
                                align-items: center;
                                grid-column: 1/2;
                                grid-row: 1/2;
                                display: flex;
    
                                h3 {
    
                                    font-weight: 300;
                                    font-size: 0.6rem;
                                    color: white;
        
                                }
    
                            }
    
                            &-date {
    
                                justify-content: flex-end;
                                align-items: center;
                                grid-column: 2/3;
                                grid-row: 1/2;
                                display: flex;
    
                                h3 {
    
                                    font-weight: 300;
                                    font-size: 0.6rem;
                                    color: white;
    
                                }
    
                            }
    
                        }
    
                    }
    
                    &-entry:hover {
    
                        background-color: #333333;
                        cursor: pointer;
    
                    }

                }

                &-view {

                    grid-template-columns: 1fr;
                    grid-template-rows: 1fr;
                    background-color: #191919;
                    display: grid;
                    height: 100%;

                    &-placeholder {

                        place-items: center;
                        grid-column: 1/2;
                        grid-row: 1/2;
                        display: grid;

                        h2 {

                            text-transform: uppercase;
                            font-size: 1rem;
                            color: #ffffff4b;

                        }

                    } 

                }

                &-edit {

                    grid-template-columns: 1fr;
                    grid-template-rows: 1fr;
                    background-color: #191919;
                    display: grid;
                    height: 100%;

                    &-placeholder {

                        place-items: center;
                        grid-column: 1/2;
                        grid-row: 1/2;
                        display: grid;

                        h2 {

                            text-transform: uppercase;
                            font-size: 1rem;
                            color: #ffffff4b;

                        }

                    }

                }

            }

            &-second {

                border-radius: 2px;
                grid-column: 4/5;
                grid-row: 2/3;
                
                @include border-thin;

                &-search {

                    grid-template-columns: 1fr;
                    grid-template-rows: 60px 1fr;
                    background-color: #191919;
                    display: grid;
                    height: 100%;

                    &-header {

                        grid-template-columns: 10px 1fr 60px 10px;
                        grid-template-rows: 10px 20px 20px 10px;
                        background-color: #202020;
                        border-bottom: 1px solid #ffffff1b;
                        grid-column: 1/2;
                        grid-row: 1/2;
                        display: grid;
                        z-index: 9999;
    
                        &-label {

                            align-items: center;
                            grid-column: 2/3;
                            grid-row: 2/3;
                            display: flex;

                            h2 {

                                @include h2-styling;

                            }

                        }

                        &-options {

                            justify-content: flex-end;
                            align-items: center;
                            grid-column: 3/4;
                            grid-row: 2/3;
                            display: flex;

                            i {

                                margin-left: 5px;
                                transition: 0.1s ease all;
                                font-size: 0.75rem;
                                color: #ffffff4b;

                            }

                            i:hover {

                                cursor: pointer;
                                color: white;

                            }

                        }

                        &-sublabel {

                            align-items: center;
                            grid-column: 2/3;
                            grid-row: 3/4;
                            display: flex;

                            h3 {

                                @include h3-styling;

                            }

                        }
    
                    }


                    &-placeholder {

                        place-items: center;
                        grid-column: 1/2;
                        grid-row: 2/3;
                        display: grid;

                        h2 {

                            margin-bottom: 60px;
                            text-transform: uppercase;
                            font-size: 1rem;
                            color: #ffffff4b;

                        }

                    }

                }

                &-view {

                    grid-template-columns: 1fr;
                    grid-template-rows: 60px 50px 170px 150px 1fr;
                    background-color: #191919;
                    display: grid;
                    height: 100%;

                    &-title {

                        grid-template-columns: 10px 1fr 10px;
                        grid-template-rows: 10px 1fr;
                        grid-column: 1/2;
                        grid-row: 2/3;
                        display: grid;   
                        
                            &-wrapper {

                                background-color: #202020;
                                grid-template-columns: 5px 1fr 5px;
                                grid-template-rows: 5px 10px 20px 5px;
                                border-radius: 2px;
                                grid-column: 2/3;
                                grid-row: 2/3;
                                display: grid;

                                @include border-thin;

                            }

                            &-header {

                                align-items: center;
                                grid-column: 2/3;
                                grid-row: 2/3;
                                display: flex;

                                label {

                                    text-transform: uppercase;
                                    font-weight: 500;
                                    font-size: 0.5rem;
                                    color: #ffffff4b;

                                }

                            }

                            &-footer {

                                grid-template-columns: 18px 1fr;
                                grid-template-rows: 1fr;
                                grid-column: 2/3;
                                grid-row: 3/4;
                                display: grid;

                                &-icon {

                                    align-items: center;
                                    grid-column: 1/2;
                                    grid-row: 1/2;
                                    display: flex;

                                    i {

                                        transition: 0.1s ease all;
                                        font-size: 0.7rem;
                                        color: #ffffff4b;
    
                                    }
    
                                    i:hover {
    
                                        cursor: pointer;
                                        color: #ffffff;
    
                                    }

                                }

                                &-value {

                                    align-items: center;
                                    grid-column: 2/3;
                                    grid-row: 1/2;
                                    display: flex;

                                    h3 {
                                    
                                        text-overflow: ellipsis;
                                        white-space: nowrap;                                    
                                        font-weight: 400;
                                        font-size: 0.75rem;
                                        overflow: hidden;
                                        width: 150px;
                                        color: white;
    
                                    }

                                }

                            }

                    }

                    &-header {

                        grid-template-columns: 10px 1fr 60px 10px;
                        grid-template-rows: 10px 20px 20px 10px;
                        background-color: #202020;
                        border-bottom: 1px solid #ffffff1b;
                        border-right: 1px solid #ffffff1b;
                        grid-column: 1/2;
                        grid-row: 1/2;
                        display: grid;
                        z-index: 9999;
    
                        &-label {

                            align-items: center;
                            grid-column: 2/3;
                            grid-row: 2/3;
                            display: flex;

                            h2 {

                                @include h2-styling;

                            }

                        }

                        &-options {

                            justify-content: flex-end;
                            align-items: center;
                            grid-column: 3/4;
                            grid-row: 2/3;
                            display: flex;

                            i {

                                margin-left: 5px;
                                transition: 0.1s ease all;
                                font-size: 0.75rem;
                                color: #ffffff4b;

                            }

                            i:hover {

                                cursor: pointer;
                                color: white;

                            }

                        }

                        &-sublabel {

                            align-items: center;
                            grid-column: 2/3;
                            grid-row: 3/4;
                            display: flex;

                            h3 {

                                @include h3-styling;

                            }

                        }
    
                    }

                    &-mugshot {

                        grid-template-columns: 10px 1fr 10px;
                        grid-template-rows: 10px 150px 10px;
                        grid-column: 1/2;
                        grid-row: 3/4;
                        display: grid;

                        &-container {

                            background-color: #202020;
                            border-radius: 2px;
                            grid-column: 2/3;
                            grid-row: 2/3;

                            @include border-thin;

                            img {

                                border-radius: 1.5px;
                                object-fit: cover;
                                outline: none;
                                height: 148px;
                                width: 340.5px;

                            }

                        }

                    }

                    &-info {

                        grid-template-columns: 10px 1fr 10px;
                        grid-template-rows: repeat(3, 40px 10px);
                        grid-column: 1/2;
                        grid-row: 4/5;
                        display: grid;

                        &-author {

                            grid-template-columns: 5px 1fr 5px;
                            grid-template-rows: 5px 10px 20px 5px;
                            background-color: #202020;
                            border-radius: 2px;
                            grid-column: 2/3;
                            grid-row: 1/2;
                            display: grid;

                            @include border-thin;

                            &-header {

                                align-items: center;
                                grid-column: 2/3;
                                grid-row: 2/3;
                                display: flex;

                                label {

                                    text-transform: uppercase;
                                    font-weight: 500;
                                    font-size: 0.5rem;
                                    color: #ffffff4b;

                                }

                            }

                            &-footer {

                                grid-template-columns: 18px 1fr;
                                grid-template-rows: 1fr;
                                grid-column: 2/3;
                                grid-row: 3/4;
                                display: grid;

                                &-icon {

                                    align-items: center;
                                    grid-column: 1/2;
                                    grid-row: 1/2;
                                    display: flex;

                                    i {

                                        transition: 0.1s ease all;
                                        font-size: 0.7rem;
                                        color: #ffffff4b;
    
                                    }
    
                                    i:hover {
    
                                        cursor: pointer;
                                        color: #ffffff;
    
                                    }

                                }

                                &-value {

                                    align-items: center;
                                    grid-column: 2/3;
                                    grid-row: 1/2;
                                    display: flex;

                                    h3 {
                                    
                                        text-overflow: ellipsis;
                                        white-space: nowrap;                                    
                                        font-weight: 400;
                                        font-size: 0.75rem;
                                        overflow: hidden;
                                        width: 150px;
                                        color: white;
    
                                    }

                                }

                            }

                        }

                        &-type {

                            grid-template-columns: 5px 1fr 5px;
                            grid-template-rows: 5px 10px 20px 5px;
                            background-color: #202020;
                            border-radius: 2px;
                            grid-column: 2/3;
                            grid-row: 3/4;
                            display: grid;

                            @include border-thin;

                            &-header {

                                align-items: center;
                                grid-column: 2/3;
                                grid-row: 2/3;
                                display: flex;

                                label {

                                    text-transform: uppercase;
                                    font-weight: 500;
                                    font-size: 0.5rem;
                                    color: #ffffff4b;

                                }

                            }

                            &-footer {

                                grid-template-columns: 18px 1fr;
                                grid-template-rows: 1fr;
                                grid-column: 2/3;
                                grid-row: 3/4;
                                display: grid;

                                &-icon {

                                    align-items: center;
                                    grid-column: 1/2;
                                    grid-row: 1/2;
                                    display: flex;

                                    i {

                                        transition: 0.1s ease all;
                                        font-size: 0.7rem;
                                        color: #ffffff4b;
    
                                    }
    
                                    i:hover {
    
                                        cursor: pointer;
                                        color: #ffffff;
    
                                    }

                                }

                                &-value {

                                    align-items: center;
                                    grid-column: 2/3;
                                    grid-row: 1/2;
                                    display: flex;

                                    h3 {
                                    
                                        text-overflow: ellipsis;
                                        white-space: nowrap;                                    
                                        font-weight: 400;
                                        font-size: 0.75rem;
                                        overflow: hidden;
                                        width: 150px;
                                        color: white;
    
                                    }

                                }

                            }

                        }

                        &-img {

                            grid-template-columns: 5px 1fr 5px;
                            grid-template-rows: 5px 10px 20px 5px;
                            background-color: #202020;
                            border-radius: 2px;
                            grid-column: 2/3;
                            grid-row: 5/6;
                            display: grid;

                            @include border-thin;

                            &-header {

                                align-items: center;
                                grid-column: 2/3;
                                grid-row: 2/3;
                                display: flex;

                                label {

                                    text-transform: uppercase;
                                    font-weight: 500;
                                    font-size: 0.5rem;
                                    color: #ffffff4b;

                                }

                            }

                            &-footer {

                                grid-template-columns: 18px 1fr;
                                grid-template-rows: 1fr;
                                grid-column: 2/3;
                                grid-row: 3/4;
                                display: grid;

                                &-icon {

                                    align-items: center;
                                    grid-column: 1/2;
                                    grid-row: 1/2;
                                    display: flex;

                                    i {

                                        transition: 0.1s ease all;
                                        font-size: 0.7rem;
                                        color: #ffffff4b;
    
                                    }
    
                                    i:hover {
    
                                        cursor: pointer;
                                        color: #ffffff;
    
                                    }

                                }

                                &-value {

                                    align-items: center;
                                    grid-column: 2/3;
                                    grid-row: 1/2;
                                    display: flex;

                                    h3 {
                                    
                                        text-overflow: ellipsis;
                                        white-space: nowrap;                                    
                                        font-weight: 400;
                                        font-size: 0.75rem;
                                        overflow: hidden;
                                        width: 150px;
                                        color: white;
    
                                    }

                                }

                            }

                        }

                    }

                    &-docs {

                        grid-template-columns: 10px 1fr 10px;
                        grid-template-rows: 1fr 10px;
                        grid-column: 1/2;
                        grid-row: 5/6;
                        display: grid;

                        &-panel {

                            background-color: #202020;
                            border-radius: 2px;
                            grid-column: 2/3;
                            grid-row: 1/2;

                            @include border-thin;

                            textarea {

                                background-color: transparent;
                                font-size: 0.75rem;
                                padding: 10px;
                                resize: none;
                                border: 0;
                                height: 100%;
                                width: 100%;
                                color: white;

                            }

                            textarea:focus {

                                outline: none;

                            }

                        }

                    }

                }

                &-edit {

                    grid-template-columns: 1fr;
                    grid-template-rows: 60px 170px 150px 1fr;
                    background-color: #191919;
                    display: grid;
                    height: 100%;

                    &-header {

                        grid-template-columns: 10px 1fr 60px 10px;
                        grid-template-rows: 10px 20px 20px 10px;
                        background-color: #202020;
                        border-bottom: 1px solid #ffffff1b;
                        border-right: 1px solid #ffffff1b;
                        grid-column: 1/2;
                        grid-row: 1/2;
                        display: grid;
                        z-index: 9999;
    
                        &-label {

                            align-items: center;
                            grid-column: 2/3;
                            grid-row: 2/3;
                            display: flex;

                            h2 {

                                @include h2-styling;

                            }

                        }

                        &-options {

                            justify-content: flex-end;
                            align-items: center;
                            grid-column: 3/4;
                            grid-row: 2/3;
                            display: flex;

                            i {

                                margin-left: 5px;
                                transition: 0.1s ease all;
                                font-size: 0.75rem;
                                color: #ffffff4b;

                            }

                            i:hover {

                                cursor: pointer;
                                color: white;

                            }

                        }

                        &-sublabel {

                            align-items: center;
                            grid-column: 2/3;
                            grid-row: 3/4;
                            display: flex;

                            h3 {

                                @include h3-styling;

                            }

                        }
    
                    }

                    &-mugshot {

                        grid-template-columns: 10px 1fr 10px;
                        grid-template-rows: 10px 150px 10px;
                        grid-column: 1/2;
                        grid-row: 2/3;
                        display: grid;

                        &-container {

                            background-color: #202020;
                            border-radius: 2px;
                            grid-column: 2/3;
                            grid-row: 2/3;

                            @include border-thin;

                            img {

                                border-radius: 1.5px;
                                object-fit: cover;
                                outline: none;
                                height: 148px;
                                width: 340.5px;

                            }

                        }

                    }

                    &-info {

                        grid-template-columns: 10px 1fr 10px;
                        grid-template-rows: repeat(3, 40px 10px);
                        grid-column: 1/2;
                        grid-row: 3/4;
                        display: grid;

                        &-author {

                            grid-template-columns: 5px 1fr 5px;
                            grid-template-rows: 5px 10px 20px 5px;
                            background-color: #202020;
                            border-radius: 2px;
                            grid-column: 2/3;
                            grid-row: 1/2;
                            display: grid;

                            @include border-thin;

                            &-header {

                                align-items: center;
                                grid-column: 2/3;
                                grid-row: 2/3;
                                display: flex;

                                label {

                                    text-transform: uppercase;
                                    font-weight: 500;
                                    font-size: 0.5rem;
                                    color: #ffffff4b;

                                }

                            }

                            &-footer {

                                grid-template-columns: 18px 1fr;
                                grid-template-rows: 1fr;
                                grid-column: 2/3;
                                grid-row: 3/4;
                                display: grid;

                                &-icon {

                                    align-items: center;
                                    grid-column: 1/2;
                                    grid-row: 1/2;
                                    display: flex;

                                    i {

                                        transition: 0.1s ease all;
                                        font-size: 0.7rem;
                                        color: #ffffff4b;
    
                                    }
    
                                    i:hover {
    
                                        cursor: pointer;
                                        color: #ffffff;
    
                                    }

                                }

                                &-value {

                                    align-items: center;
                                    grid-column: 2/3;
                                    grid-row: 1/2;
                                    display: flex;

                                    h3 {
                                    
                                        text-overflow: ellipsis;
                                        white-space: nowrap;                                    
                                        font-weight: 400;
                                        font-size: 0.75rem;
                                        overflow: hidden;
                                        width: 150px;
                                        color: white;
    
                                    }

                                }

                            }

                        }

                        &-type {

                            grid-template-columns: 5px 1fr 5px;
                            grid-template-rows: 5px 10px 20px 5px;
                            background-color: #202020;
                            border-radius: 2px;
                            grid-column: 2/3;
                            grid-row: 3/4;
                            display: grid;

                            @include border-thin;

                            &-header {

                                align-items: center;
                                grid-column: 2/3;
                                grid-row: 2/3;
                                display: flex;

                                label {

                                    text-transform: uppercase;
                                    font-weight: 500;
                                    font-size: 0.5rem;
                                    color: #ffffff4b;

                                }

                            }

                            &-footer {

                                grid-template-columns: 18px 1fr;
                                grid-template-rows: 1fr;
                                grid-column: 2/3;
                                grid-row: 3/4;
                                display: grid;

                                &-icon {

                                    align-items: center;
                                    grid-column: 1/2;
                                    grid-row: 1/2;
                                    display: flex;

                                    i {

                                        transition: 0.1s ease all;
                                        font-size: 0.7rem;
                                        color: #ffffff4b;
    
                                    }
    
                                    i:hover {
    
                                        cursor: pointer;
                                        color: #ffffff;
    
                                    }

                                }

                                &-value {

                                    align-items: center;
                                    grid-column: 2/3;
                                    grid-row: 1/2;
                                    display: flex;

                                    select {

                                        background-color: transparent;
                                        font-weight: 400;
                                        font-size: 0.75rem;
                                        border: none;
                                        width: 100%;
                                        color: white;

                                        option {

                                            background-color: #202020;

                                        }

                                    }

                                    select:focus {

                                        outline: none;

                                    }

                                }

                            }

                        }

                        &-img {

                            grid-template-columns: 5px 1fr 5px;
                            grid-template-rows: 5px 10px 20px 5px;
                            background-color: #202020;
                            border-radius: 2px;
                            grid-column: 2/3;
                            grid-row: 5/6;
                            display: grid;

                            @include border-thin;

                            &-header {

                                align-items: center;
                                grid-column: 2/3;
                                grid-row: 2/3;
                                display: flex;

                                label {

                                    text-transform: uppercase;
                                    font-weight: 500;
                                    font-size: 0.5rem;
                                    color: #ffffff4b;

                                }

                            }

                            &-footer {

                                grid-template-columns: 18px 1fr;
                                grid-template-rows: 1fr;
                                grid-column: 2/3;
                                grid-row: 3/4;
                                display: grid;

                                &-icon {

                                    align-items: center;
                                    grid-column: 1/2;
                                    grid-row: 1/2;
                                    display: flex;

                                    i {

                                        transition: 0.1s ease all;
                                        font-size: 0.7rem;
                                        color: #ffffff4b;
    
                                    }
    
                                    i:hover {
    
                                        cursor: pointer;
                                        color: #ffffff;
    
                                    }

                                }

                                &-value {

                                    align-items: center;
                                    grid-column: 2/3;
                                    grid-row: 1/2;
                                    display: flex;

                                    input {

                                        background-color: transparent;
                                        font-size: 0.75rem;
                                        color: white;
                                        border: none;
                                        height: 100%;
                                        width: 100%;

                                    }

                                    input:focus {

                                        outline: none;

                                    }

                                }

                            }

                        }

                    }

                    &-docs {

                        grid-template-columns: 10px 1fr 10px;
                        grid-template-rows: 1fr 10px;
                        grid-column: 1/2;
                        grid-row: 4/5;
                        display: grid;

                        &-panel {

                            background-color: #202020;
                            border-radius: 2px;
                            grid-column: 2/3;
                            grid-row: 1/2;

                            @include border-thin;

                            textarea {

                                background-color: transparent;
                                font-size: 0.75rem;
                                padding: 10px;
                                resize: none;
                                border: 0;
                                height: 100%;
                                width: 100%;
                                color: white;

                            }

                            textarea:focus {

                                outline: none;

                            }

                        }

                    }

                }

            }

            &-third {

                border-radius: 2px;
                grid-column: 6/7;
                grid-row: 2/3;
                
                @include border-thin;

                &-search {

                    grid-template-columns: 1fr;
                    grid-template-rows: 1fr;
                    background-color: #191919;
                    display: grid;
                    height: 100%;

                    &-placeholder {

                        place-items: center;
                        grid-column: 1/2;
                        grid-row: 1/2;
                        display: grid;

                        h2 {

                            text-transform: uppercase;
                            font-size: 1rem;
                            color: #ffffff4b;

                        }

                    }

                }

                &-view {

                    grid-template-columns: 1fr;
                    grid-template-rows: 60px 657px;
                    display: grid;

                    &-header {

                        grid-template-columns: 10px 1fr  10px;
                        grid-template-rows: 10px 20px 20px 10px;
                        border-bottom: 1px solid #ffffff1b;
                        grid-column: 1/4;
                        grid-row: 1/2;
                        display: grid;
                        z-index: 9999;
    
                        &-label {

                            align-items: center;
                            grid-column: 2/3;
                            grid-row: 2/3;
                            display: flex;

                            h2 {

                                @include h2-styling;

                            }

                        }

                        &-sublabel {

                            align-items: center;
                            grid-column: 2/3;
                            grid-row: 3/4;
                            display: flex;

                            h3 {

                                @include h3-styling;

                            }

                        }
    
                    }

                    &-categories {

                        grid-template-columns: 10px 1fr 10px;
                        grid-template-rows: 10px 1fr 10px;
                        background-color: #191919;
                        grid-column: 1/2;
                        grid-row: 2/3;
                        display: grid;

                        &-wrapper {
                            grid-column: 2/3;
                            overflow-y: auto;
                            grid-row: 2/3;

                            @include conceal-scrollbar;

                        }

                        &-wrapper::-webkit-scrollbar {

                            display: none;

                        }

                    }


                    &-category {

                        grid-template-columns: 10px 1fr 10px;
                        grid-template-rows: 10px 20px minmax(0px, auto) 10px;
                        background-color: #202020;
                        border-radius: 2px;
                        margin-bottom: 10px;
                        min-height: 40px;
                        display: grid;

                        @include border-thin;

                        &-header {

                            align-items: center;
                            grid-column: 2/3;
                            grid-row: 2/3;
                            display: flex;

                            h2 {

                                text-transform: uppercase;
                                font-weight: 400;
                                font-size: 0.8rem;
                                color: white;

                            }

                        }

                        &-entries {

                            flex-direction: row;
                            grid-column: 2/3;
                            column-gap: 10px;
                            flex-wrap: wrap;
                            grid-row: 3/4;
                            display: flex;

                        }

                        &-entry {

                            grid-template-columns: 10px 1fr 10px;
                            grid-template-rows: 5px 1fr 5px;
                            background-color: white;
                            border-radius: 50px;
                            margin-top: 10px;
                            min-width: 0px;   
                            display: grid;

                            &-value {

                                grid-column: 2/3;
                                grid-row: 2/3;
                                color: black;

                                h3 {

                                    font-weight: 400;
                                    font-size: 0.75rem;

                                }

                            }

                        }

                    }

                }

                &-edit {

                    grid-template-columns: 1fr;
                    grid-template-rows: 60px 657px;
                    display: grid;

                    &-header {

                        grid-template-columns: 10px 1fr 10px;
                        grid-template-rows: 10px 20px 20px 10px;
                        border-bottom: 1px solid #ffffff1b;
                        grid-column: 1/4;
                        grid-row: 1/2;
                        display: grid;
                        z-index: 9999;
    
                        &-label {

                            align-items: center;
                            grid-column: 2/3;
                            grid-row: 2/3;
                            display: flex;

                            h2 {

                                @include h2-styling;

                            }

                        }

                        &-sublabel {

                            align-items: center;
                            grid-column: 2/3;
                            grid-row: 3/4;
                            display: flex;

                            h3 {

                                @include h3-styling;

                            }

                        }
    
                    }

                    &-categories {

                        grid-template-columns: 10px 1fr 10px;
                        grid-template-rows: 10px 1fr 10px;
                        background-color: #191919;
                        grid-column: 1/2;
                        grid-row: 2/3;
                        display: grid;

                        &-wrapper {
                            grid-column: 2/3;
                            overflow-y: auto;
                            grid-row: 2/3;

                            @include conceal-scrollbar;

                        }

                        &-wrapper::-webkit-scrollbar {

                            display: none;

                        }

                    }

                    &-category {

                        grid-template-columns: 10px 1fr 10px;
                        grid-template-rows: 10px 20px minmax(0px, auto) 10px;
                        background-color: #202020;
                        border-radius: 2px;
                        margin-bottom: 10px;
                        min-height: 40px;
                        display: grid;

                        @include border-thin;

                        &-header {

                            grid-template-columns: 1fr 30px;
                            grid-column: 2/3;
                            grid-row: 2/3;
                            display: grid;

                            &-label {

                                align-items: center;
                                grid-column: 1/2;
                                display: flex;

                                h2 {

                                    text-transform: uppercase;
                                    font-weight: 400;
                                    font-size: 0.8rem;
                                    color: white;

                                }

                            }

                            &-add {

                                justify-content: flex-end;
                                align-items: center;
                                grid-column: 2/3;
                                display: flex;

                                i {

                                    transition: 0.1s ease all;
                                    font-size: 0.75rem;
                                    color: #ffffff4b;

                                }

                                i:hover {

                                    cursor: pointer;
                                    color: white;

                                }

                            }

                        }

                        &-entries {

                            flex-direction: row;
                            grid-column: 2/3;
                            column-gap: 10px;
                            flex-wrap: wrap;
                            grid-row: 3/4;
                            display: flex;

                        }

                        &-entry {

                            grid-template-columns: 10px 1fr 10px 15px 10px;
                            grid-template-rows: 5px 1fr 5px;
                            background-color: white;
                            border-radius: 50px;
                            margin-top: 10px;
                            min-width: 0px;   
                            display: grid;

                            &-value {

                                grid-column: 2/3;
                                grid-row: 2/3;
                                color: black;

                                h3 {

                                    font-weight: 400;
                                    font-size: 0.75rem;

                                }

                            }

                            &-remove {

                                justify-content: flex-end;
                                align-items: center;
                                grid-column: 4/5;
                                grid-row: 2/3;
                                display: flex;

                                i {

                                    transition: 0.1s ease all;
                                    font-size: 1rem;

                                }

                                i:hover {

                                    cursor: pointer;
                                    color: red;

                                }

                            }

                        }

                    }

                }

            }

        }

        .penalcodes {

            grid-template-columns: 20px 1fr 20px;
            grid-template-rows: 20px 112px 10px 1fr 20px;
            grid-column: 1/2;
            grid-row: 1/2;
            display: grid;

            &-first {

                grid-template-columns: 1fr;
                grid-template-rows: 60px 50px;
                border-radius: 2px;
                grid-column: 2/3;
                grid-row: 2/3;
                display: grid;

                @include border-thin;

                &-header {

                    grid-template-columns: 10px 1fr 10px;
                    grid-template-rows: 10px repeat(2, 20px) 10px;
                    border-bottom: 1px solid #ffffff1b;
                    grid-column: 1/2;
                    grid-row: 1/2;
                    display: grid;

                    &-label {

                        align-items: center;
                        grid-column: 2/3;
                        grid-row: 2/3;
                        display: flex;

                        h2 {

                            @include h2-styling;

                        }

                    }

                    &-sublabel {

                        align-items: center;
                        grid-column: 2/3;
                        grid-row: 3/4;
                        display: flex;

                        h3 {

                            @include h3-styling;

                        }

                    }

                }

                &-search {

                    grid-template-columns: 10px 1fr 10px;
                    grid-template-rows: 10px 1fr 10px;
                    background-color: #191919;
                    grid-column: 1/2;
                    grid-row: 2/3;
                    display: grid;

                    &-wrapper {

                        grid-column: 2/3;
                        grid-row: 2/3;

                        input {
    
                            background-color: #202020;
                            border-radius: 2px;
                            font-size: 0.75rem;
                            padding-right: 10px;
                            padding-left: 10px;
                            height: 100%;
                            width: 100%;
                            color: white;
    
                            
                            @include border-thin;
                        }
    
                        input:focus {
    
                            outline: none;
    
                        }

                    }

                }

            }

            &-second {

                grid-template-columns: 10px 1fr 10px;
                grid-template-rows: 10px 1fr 10px;
                background-color: #191919;
                border-radius: 2px;
                grid-column: 2/3;
                grid-row: 4/5;
                display: grid;

                @include border-thin;

                &-entries {

                    flex-direction: row;
                    align-content: flex-start;
                    grid-column: 2/3;
                    overflow-y: auto;
                    flex-wrap: wrap;
                    grid-row: 2/3;
                    display: flex;
                    height: 576px;
                    gap: 10px;

                    @include conceal-scrollbar;

                }
                &-entries::-webkit-scrollbar {

                    display: none;

                }

                &-entry {

                    grid-template-columns: 1fr;
                    grid-template-rows: 40px 1fr 40px;
                    background-color: #202020;
                    border-radius: 2px;
                    display: grid;
                    height: 200px;
                    width: 362.66px;

                    @include border-thin;

                    &-header {
                        
                        grid-template-columns: 10px 1fr 18px 10px;
                        border-bottom: 1px solid #ffffff1b;
                        grid-column: 1/2;
                        grid-row: 1/2;
                        display: grid;

                        &-code {

                            grid-column: 2/3;
                            align-items: center;
                            display: flex;

                            h3 {

                                @include h3-styling;

                            }

                        }

                        &-info {

                            justify-content: flex-end;
                            align-items: center;
                            grid-column: 3/4;
                            display: flex;

                            i {

                                transition: 0.1s ease all;
                                margin-left: 5px;
                                font-size: 0.9rem;
                                color: #ffffff4b;

                            }

                            i:hover {

                                cursor: pointer;
                                color: white;

                            }

                        }

                    }

                    &-title {

                        grid-template-columns: 10px 1fr 10px;
                        grid-template-rows: 10px 1fr;
                        grid-column: 1/2;
                        grid-row: 2/3;
                        display: grid; 

                        &-wrapper {

                            align-items: center;
                            grid-column: 2/3;
                            overflow-y: auto;
                            grid-row: 2/3;
                            display: flex;
                            height: 110px;

                            @include conceal-scrollbar;

                            h2 {

                                font-weight: 500;
                                font-size: 1.25rem;
                                color: white;

                            }

                        }

                        &-wrapper::-webkit-scrollbar {

                            display: none;

                        }

                    }

                    &-info {

                        grid-template-columns: 10px 1fr 10px;
                        grid-template-rows: 10px 1fr 10px;
                        grid-column: 1/2;
                        grid-row: 3/4;
                        display: grid;

                        &-wrapper {

                            column-gap: 10px;
                            flex-direction: row;
                            grid-column: 2/3;
                            grid-row: 2/3;
                            display: flex;

                        }

                        &-time {

                            border-radius: 20px;
                            background-color: #ffffff1b;
                            grid-template-columns: 5px 13px 5px minmax(0px, auto) 7.5px;
                            grid-template-rows: 20px;
                            min-width: 0px;
                            display: grid;
                            height: 20px;

                            &-icon {

                                align-items: center;
                                grid-column: 2/3;
                                grid-row: 1/2;
                                display: flex;

                                i {

                                    font-size: 0.75rem;
                                    color: white;

                                }

                            }

                            &-value {

                                align-items: center;
                                grid-column: 4/5;
                                grid-row: 1/2;
                                display: flex;

                                h3 {

                                    font-weight: 300;
                                    font-size: 0.6rem;
                                    color: white;

                                }

                            }

                        }

                        &-fine {

                            border-radius: 20px;
                            background-color: #ffffff1b;
                            grid-template-columns: 6px 7px 5px minmax(0px, auto) 7.5px;
                            grid-template-rows: 20px;
                            min-width: 0px;
                            display: grid;
                            height: 20px;

                            &-icon {

                                align-items: center;
                                grid-column: 2/3;
                                grid-row: 1/2;
                                display: flex;

                                i {

                                    font-size: 0.75rem;
                                    color: white;

                                }

                            }

                            &-value {

                                align-items: center;
                                grid-column: 4/5;
                                grid-row: 1/2;
                                display: flex;

                                h3 {

                                    font-weight: 300;
                                    font-size: 0.6rem;
                                    color: white;

                                }

                            }

                        }

                    }

                }

            }

        }

        .staff {

            grid-template-columns: repeat(3, 20px 363.33px) 20px;
            grid-template-rows: 20px 1fr 20px;
            grid-column: 1/2;
            grid-row: 1/2;
            display: grid;

            &-first {   

                border-radius: 2px;
                grid-column: 2/3;
                grid-row: 2/3;

                @include border-thin;

                &-search {

                    grid-template-columns: 1fr;
                    grid-template-rows: 60px 50px 1fr;
                    background-color: #191919;
                    border-radius: 2px;
                    display: grid;
                    height: 100%;
                 
                    &-header {

                        grid-template-columns: 10px 1fr 10px;
                        grid-template-rows: 10px 20px 20px 10px;
                        background-color: #202020;
                        border-bottom: 1px solid #ffffff1b;
                        grid-column: 1/2;
                        grid-row: 1/2;
                        display: grid;
                        z-index: 9999;
    
                        &-label {

                            align-items: center;
                            grid-column: 2/3;
                            grid-row: 2/3;
                            display: flex;

                            h2 {

                                @include h2-styling;

                            }

                        }

                        &-sublabel {

                            align-items: center;
                            grid-column: 2/3;
                            grid-row: 3/4;
                            display: flex;

                            h3 {

                                @include h3-styling;

                            }

                        }
    
                    }
    
                    &-search {
    
                        grid-template-columns: 10px 1fr 10px;
                        grid-template-rows: 10px 1fr 10px;                    
                        grid-column: 1/2;
                        grid-row: 2/3;
                        display: grid;
    
                        &-wrapper {
    
                            background-color: #202020;
                            grid-column: 2/3;
                            grid-row: 2/3;
    
                            input {
    
                                background-color: transparent;
                                border-radius: 2px;
                                font-size: 0.75rem;
                                padding-right: 10px;
                                padding-left: 10px;
                                height: 100%;
                                width: 100%;
                                color: white;
        
                                
                                @include border-thin;
                            }
        
                            input:focus {
        
                                outline: none;
        
                            }
    
                        }
    
                    }
    
                    &-preload {
    
                        grid-template-columns: 10px 1fr 10px;
                        grid-template-rows: 10px 1fr 10px;
                        place-items: center;
                        grid-column: 1/2;
                        grid-row: 3/4;
                        display: grid;
    
                        i {
    
                            grid-column: 2/3;
                            font-size: 2rem;
                            grid-row: 2/3;
                            color: #fff;
    
                        }
    
                    }
    
                    &-entries {
    
                        background-color: transparent;
                        grid-column: 1/2;
                        overflow-y: scroll;
                        grid-row: 3/4;
                        z-index: 9997;
                        height: 600px;

                        @include conceal-scrollbar;

                    }
                    &-entries::-webkit-scrollbar {

                        display: none;

                    }
    
                    &-entry {
    
                        grid-template-columns: 10px 1fr 10px;
                        grid-template-rows: 10px 20px 20px 10px;
                        background-color: #202020;
                        border-radius: 2px;
                        margin-bottom: 10px;
                        margin-right: 10px;
                        margin-left: 10px;
                        transition: 0.1s ease all;
                        display: grid;
                        height: 60px;
    
                        @include border-thin;
    
                        &-header {
    
                            align-items: center;
                            grid-column: 2/3;
                            grid-row: 2/3;
                            display: flex;
                            width: 305px;
    
                            h2 {
    
                                text-transform: uppercase;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                                font-weight: 400;
                                font-size: 0.8rem;
                                overflow: hidden;
                                color: white;
    
                            }
    
                        }
    
                        &-footer {
    
                            grid-template-columns: 50px 1fr;
                            grid-template-rows: 1fr;
                            grid-column: 2/3;
                            grid-row: 3/4;
                            display: grid;
    
                            &-id {
    
                                align-items: center;
                                grid-column: 1/2;
                                grid-row: 1/2;
                                display: flex;
    
                                h3 {
    
                                    font-weight: 300;
                                    font-size: 0.6rem;
                                    color: white;
        
                                }
    
                            }
    
                            &-date {
    
                                justify-content: flex-end;
                                align-items: center;
                                grid-column: 2/3;
                                grid-row: 1/2;
                                display: flex;
    
                                h3 {
    
                                    font-weight: 300;
                                    font-size: 0.6rem;
                                    color: white;
    
                                }
    
                            }
    
                        }
    
                    }
    
                    &-entry:hover {
    
                        background-color: #333333;
                        cursor: pointer;
    
                    }

                }

                &-view {

                    grid-template-columns: 1fr;
                    grid-template-rows: 1fr;
                    background-color: #191919;
                    display: grid;
                    height: 100%;

                    &-placeholder {

                        place-items: center;
                        grid-column: 1/2;
                        grid-row: 1/2;
                        display: grid;

                        h2 {

                            text-transform: uppercase;
                            font-size: 1rem;
                            color: #ffffff4b;

                        }

                    }

                }

                &-edit {

                    grid-template-columns: 1fr;
                    grid-template-rows: 1fr;
                    background-color: #191919;
                    display: grid;
                    height: 100%;

                    &-placeholder {

                        place-items: center;
                        grid-column: 1/2;
                        grid-row: 1/2;
                        display: grid;

                    h2 {

                            text-transform: uppercase;
                            font-size: 1rem;
                            color: #ffffff4b;

                        }

                    }

                }

            }

            &-second {

                border-radius: 2px;
                grid-column: 4/5;
                grid-row: 2/3;
                
                @include border-thin;

                &-search {

                    grid-template-columns: 1fr;
                    grid-template-rows: 60px 1fr;
                    background-color: #191919;
                    display: grid;
                    height: 100%;

                    &-header {

                        grid-template-columns: 10px 1fr 60px 10px;
                        grid-template-rows: 10px 20px 20px 10px;
                        background-color: #202020;
                        border-bottom: 1px solid #ffffff1b;
                        grid-column: 1/2;
                        grid-row: 1/2;
                        display: grid;
                        z-index: 9999;
    
                        &-label {

                            align-items: center;
                            grid-column: 2/3;
                            grid-row: 2/3;
                            display: flex;

                            h2 {

                                @include h2-styling;

                            }

                        }

                        &-options {

                            justify-content: flex-end;
                            align-items: center;
                            grid-column: 3/4;
                            grid-row: 2/3;
                            display: flex;

                            i {

                                margin-left: 5px;
                                transition: 0.1s ease all;
                                font-size: 0.75rem;
                                color: #ffffff4b;

                            }

                            i:hover {

                                cursor: pointer;
                                color: white;

                            }

                        }

                        &-sublabel {

                            align-items: center;
                            grid-column: 2/3;
                            grid-row: 3/4;
                            display: flex;

                            h3 {

                                @include h3-styling;

                            }

                        }
    
                    }

                    &-placeholder {

                        place-items: center;
                        grid-column: 1/2;
                        grid-row: 2/3;
                        display: grid;

                        h2 {

                            margin-bottom: 60px;
                            text-transform: uppercase;
                            font-size: 1rem;
                            color: #ffffff4b;

                        }

                    }

                }

                &-view {

                    grid-template-columns: 1fr;
                    grid-template-rows: 60px 170px 300px 1fr;
                    background-color: #191919;
                    display: grid;
                    height: 100%;

                    &-header {

                        grid-template-columns: 10px 1fr 40px 10px;
                        grid-template-rows: 10px 20px 20px 10px;
                        background-color: #202020;
                        border-bottom: 1px solid #ffffff1b;
                        border-right: 1px solid #ffffff1b;
                        grid-column: 1/2;
                        grid-row: 1/2;
                        display: grid;
                        z-index: 9999;
    
                        &-label {

                            align-items: center;
                            grid-column: 2/3;
                            grid-row: 2/3;
                            display: flex;

                            h2 {

                                @include h2-styling;

                            }

                        }

                        &-options {

                            justify-content: flex-end;
                            align-items: center;
                            grid-column: 3/4;
                            grid-row: 2/3;
                            display: flex;

                            i {

                                transition: 0.1s ease all;
                                margin-left: 5px;
                                font-size: 0.75rem;
                                color: #ffffff4b;

                            }

                            i:hover {

                                cursor: pointer;
                                color: white;

                            }

                        }

                        &-sublabel {

                            align-items: center;
                            grid-column: 2/3;
                            grid-row: 3/4;
                            display: flex;

                            h3 {

                                @include h3-styling;

                            }

                        }
    
                    }

                    &-mugshot {

                        grid-template-columns: 10px 1fr 10px;
                        grid-template-rows: 10px 150px 10px;
                        grid-column: 1/2;
                        grid-row: 2/3;
                        display: grid;

                        &-container {

                            background-color: #202020;
                            border-radius: 2px;
                            grid-column: 2/3;
                            grid-row: 2/3;

                            @include border-thin;

                            img {

                                border-radius: 1.5px;
                                object-fit: cover;
                                outline: none;
                                height: 148px;
                                width: 340.5px;

                            }

                        }

                    }

                    &-info {

                        grid-template-columns: 10px 1fr 10px;
                        grid-template-rows: repeat(6, 40px 10px);                        
                        grid-column: 1/2;
                        grid-row: 3/4;
                        display: grid;

                        &-staff {

                            grid-template-columns: 5px 1fr 5px;
                            grid-template-rows: 5px 10px 20px 5px;
                            background-color: #202020;
                            border-radius: 2px;
                            grid-column: 2/3;
                            grid-row: 1/2;
                            display: grid;

                            @include border-thin;

                            &-header {

                                align-items: center;
                                grid-column: 2/3;
                                grid-row: 2/3;
                                display: flex;

                                label {

                                    text-transform: uppercase;
                                    font-weight: 500;
                                    font-size: 0.5rem;
                                    color: #ffffff4b;

                                }

                            }

                            &-footer {

                                grid-template-columns: 18px 1fr;
                                grid-template-rows: 1fr;
                                grid-column: 2/3;
                                grid-row: 3/4;
                                display: grid;

                                &-icon {

                                    align-items: center;
                                    grid-column: 1/2;
                                    grid-row: 1/2;
                                    display: flex;

                                    i {

                                        transition: 0.1s ease all;
                                        font-size: 0.7rem;
                                        color: #ffffff4b;
    
                                    }
    
                                    i:hover {
    
                                        cursor: pointer;
                                        color: #ffffff;
    
                                    }

                                }

                                &-value {

                                    align-items: center;
                                    grid-column: 2/3;
                                    grid-row: 1/2;
                                    display: flex;

                                    h3 {
                                    
                                        text-overflow: ellipsis;
                                        white-space: nowrap;                                    
                                        font-weight: 400;
                                        font-size: 0.75rem;
                                        overflow: hidden;
                                        width: 150px;
                                        color: white;
    
                                    }

                                }

                            }

                        }

                        &-pnum {

                            grid-template-columns: 5px 1fr 5px;
                            grid-template-rows: 5px 10px 20px 5px;
                            background-color: #202020;
                            border-radius: 2px;
                            grid-column: 2/3;
                            grid-row: 3/4;
                            display: grid;

                            @include border-thin;

                            &-header {

                                align-items: center;
                                grid-column: 2/3;
                                grid-row: 2/3;
                                display: flex;

                                label {

                                    text-transform: uppercase;
                                    font-weight: 500;
                                    font-size: 0.5rem;
                                    color: #ffffff4b;

                                }

                            }

                            &-footer {

                                grid-template-columns: 18px 1fr;
                                grid-template-rows: 1fr;
                                grid-column: 2/3;
                                grid-row: 3/4;
                                display: grid;

                                &-icon {

                                    align-items: center;
                                    grid-column: 1/2;
                                    grid-row: 1/2;
                                    display: flex;

                                    i {

                                        transition: 0.1s ease all;
                                        font-size: 0.7rem;
                                        color: #ffffff4b;
    
                                    }
    
                                    i:hover {
    
                                        cursor: pointer;
                                        color: #ffffff;
    
                                    }

                                }

                                &-value {

                                    align-items: center;
                                    grid-column: 2/3;
                                    grid-row: 1/2;
                                    display: flex;

                                    h3 {
                                    
                                        text-overflow: ellipsis;
                                        white-space: nowrap;                                    
                                        font-weight: 400;
                                        font-size: 0.75rem;
                                        overflow: hidden;
                                        width: 150px;
                                        color: white;
    
                                    }

                                }

                            }

                        }

                        &-callsign {

                            grid-template-columns: 5px 1fr 5px;
                            grid-template-rows: 5px 10px 20px 5px;
                            background-color: #202020;
                            border-radius: 2px;
                            grid-column: 2/3;
                            grid-row: 5/6;
                            display: grid;

                            @include border-thin;

                            &-header {

                                align-items: center;
                                grid-column: 2/3;
                                grid-row: 2/3;
                                display: flex;

                                label {

                                    text-transform: uppercase;
                                    font-weight: 500;
                                    font-size: 0.5rem;
                                    color: #ffffff4b;

                                }

                            }

                            &-footer {

                                grid-template-columns: 18px 1fr;
                                grid-template-rows: 1fr;
                                grid-column: 2/3;
                                grid-row: 3/4;
                                display: grid;

                                &-icon {

                                    align-items: center;
                                    grid-column: 1/2;
                                    grid-row: 1/2;
                                    display: flex;

                                    i {

                                        transition: 0.1s ease all;
                                        font-size: 0.7rem;
                                        color: #ffffff4b;
    
                                    }
    
                                    i:hover {
    
                                        cursor: pointer;
                                        color: #ffffff;
    
                                    }

                                }

                                &-value {

                                    align-items: center;
                                    grid-column: 2/3;
                                    grid-row: 1/2;
                                    display: flex;

                                    h3 {
                                    
                                        text-overflow: ellipsis;
                                        white-space: nowrap;                                    
                                        font-weight: 400;
                                        font-size: 0.75rem;
                                        overflow: hidden;
                                        width: 150px;
                                        color: white;
    
                                    }

                                }

                            }

                        }

                        &-rank {

                            grid-template-columns: 5px 1fr 5px;
                            grid-template-rows: 5px 10px 20px 5px;
                            background-color: #202020;
                            border-radius: 2px;
                            grid-column: 2/3;
                            grid-row: 7/8;
                            display: grid;

                            @include border-thin;

                            &-header {

                                align-items: center;
                                grid-column: 2/3;
                                grid-row: 2/3;
                                display: flex;

                                label {

                                    text-transform: uppercase;
                                    font-weight: 500;
                                    font-size: 0.5rem;
                                    color: #ffffff4b;

                                }

                            }

                            &-footer {

                                grid-template-columns: 18px 1fr;
                                grid-template-rows: 1fr;
                                grid-column: 2/3;
                                grid-row: 3/4;
                                display: grid;

                                &-icon {

                                    align-items: center;
                                    grid-column: 1/2;
                                    grid-row: 1/2;
                                    display: flex;

                                    i {

                                        transition: 0.1s ease all;
                                        font-size: 0.7rem;
                                        color: #ffffff4b;
    
                                    }
    
                                    i:hover {
    
                                        cursor: pointer;
                                        color: #ffffff;
    
                                    }

                                }

                                &-value {

                                    align-items: center;
                                    grid-column: 2/3;
                                    grid-row: 1/2;
                                    display: flex;

                                    h3 {
                                    
                                        text-overflow: ellipsis;
                                        white-space: nowrap;                                    
                                        font-weight: 400;
                                        font-size: 0.75rem;
                                        overflow: hidden;
                                        width: 150px;
                                        color: white;
    
                                    }

                                }

                            }

                        }

                        &-department {

                            grid-template-columns: 5px 1fr 5px;
                            grid-template-rows: 5px 10px 20px 5px;
                            background-color: #202020;
                            border-radius: 2px;
                            grid-column: 2/3;
                            grid-row: 9/10;
                            display: grid;

                            @include border-thin;

                            &-header {

                                align-items: center;
                                grid-column: 2/3;
                                grid-row: 2/3;
                                display: flex;

                                label {

                                    text-transform: uppercase;
                                    font-weight: 500;
                                    font-size: 0.5rem;
                                    color: #ffffff4b;

                                }

                            }

                            &-footer {

                                grid-template-columns: 18px 1fr;
                                grid-template-rows: 1fr;
                                grid-column: 2/3;
                                grid-row: 3/4;
                                display: grid;

                                &-icon {

                                    align-items: center;
                                    grid-column: 1/2;
                                    grid-row: 1/2;
                                    display: flex;

                                    i {

                                        transition: 0.1s ease all;
                                        font-size: 0.7rem;
                                        color: #ffffff4b;
    
                                    }
    
                                    i:hover {
    
                                        cursor: pointer;
                                        color: #ffffff;
    
                                    }

                                }

                                &-value {

                                    align-items: center;
                                    grid-column: 2/3;
                                    grid-row: 1/2;
                                    display: flex;

                                    h3 {
                                    
                                        text-overflow: ellipsis;
                                        white-space: nowrap;                                    
                                        font-weight: 400;
                                        font-size: 0.75rem;
                                        overflow: hidden;
                                        width: 150px;
                                        color: white;
    
                                    }

                                }

                            }

                        }

                        &-img {

                            grid-template-columns: 5px 1fr 5px;
                            grid-template-rows: 5px 10px 20px 5px;
                            background-color: #202020;
                            border-radius: 2px;
                            grid-column: 2/3;
                            grid-row: 11/12;
                            display: grid;

                            @include border-thin;

                            &-header {

                                align-items: center;
                                grid-column: 2/3;
                                grid-row: 2/3;
                                display: flex;

                                label {

                                    text-transform: uppercase;
                                    font-weight: 500;
                                    font-size: 0.5rem;
                                    color: #ffffff4b;

                                }

                            }

                            &-footer {

                                grid-template-columns: 18px 1fr;
                                grid-template-rows: 1fr;
                                grid-column: 2/3;
                                grid-row: 3/4;
                                display: grid;

                                &-icon {

                                    align-items: center;
                                    grid-column: 1/2;
                                    grid-row: 1/2;
                                    display: flex;

                                    i {

                                        transition: 0.1s ease all;
                                        font-size: 0.7rem;
                                        color: #ffffff4b;
    
                                    }
    
                                    i:hover {
    
                                        cursor: pointer;
                                        color: #ffffff;
    
                                    }

                                }

                                &-value {

                                    align-items: center;
                                    grid-column: 2/3;
                                    grid-row: 1/2;
                                    display: flex;

                                    h3 {
                                    
                                        text-overflow: ellipsis;
                                        white-space: nowrap;                                    
                                        font-weight: 400;
                                        font-size: 0.75rem;
                                        overflow: hidden;
                                        width: 150px;
                                        color: white;
    
                                    }

                                }

                            }

                        }

                    }

                    &-docs {

                        grid-template-columns: 10px 1fr 10px;
                        grid-template-rows: 1fr 10px;
                        grid-column: 1/2;
                        grid-row: 4/5;
                        display: grid;

                        &-panel {

                            background-color: #202020;
                            border-radius: 2px;
                            grid-column: 2/3;
                            grid-row: 1/2;

                            @include border-thin;

                            textarea {

                                background-color: transparent;
                                font-size: 0.75rem;
                                padding: 10px;
                                resize: none;
                                border: 0;
                                height: 100%;
                                width: 100%;
                                color: white;

                            }

                            textarea:focus {

                                outline: none;

                            }

                        }

                    }

                }

                &-edit {

                    grid-template-columns: 1fr;
                    grid-template-rows: 60px 170px 300px 1fr;
                    background-color: #191919;
                    display: grid;
                    height: 100%;

                    &-header {

                        grid-template-columns: 10px 1fr 60px 10px;
                        grid-template-rows: 10px 20px 20px 10px;
                        background-color: #202020;
                        border-bottom: 1px solid #ffffff1b;
                        border-right: 1px solid #ffffff1b;
                        grid-column: 1/2;
                        grid-row: 1/2;
                        display: grid;
                        z-index: 9999;
    
                        &-label {

                            align-items: center;
                            grid-column: 2/3;
                            grid-row: 2/3;
                            display: flex;

                            h2 {

                                @include h2-styling;

                            }

                        }

                        &-options {

                            justify-content: flex-end;
                            align-items: center;
                            grid-column: 3/4;
                            grid-row: 2/3;
                            display: flex;

                            i {

                                margin-left: 5px;
                                transition: 0.1s ease all;
                                font-size: 0.75rem;
                                color: #ffffff4b;

                            }

                            i:hover {

                                cursor: pointer;
                                color: white;

                            }

                        }

                        &-sublabel {

                            align-items: center;
                            grid-column: 2/3;
                            grid-row: 3/4;
                            display: flex;

                            h3 {

                                @include h3-styling;

                            }

                        }
    
                    }

                    &-mugshot {

                        grid-template-columns: 10px 1fr 10px;
                        grid-template-rows: 10px 150px 10px;
                        grid-column: 1/2;
                        grid-row: 2/3;
                        display: grid;

                        &-container {

                            background-color: #202020;
                            border-radius: 2px;
                            grid-column: 2/3;
                            grid-row: 2/3;

                            @include border-thin;

                            img {

                                border-radius: 1.5px;
                                object-fit: cover;
                                outline: none;
                                height: 148px;
                                width: 340.5px;

                            }

                        }

                    }

                    &-info {

                        grid-template-columns: 10px 1fr 10px;
                        grid-template-rows: repeat(6, 40px 10px);     
                        grid-column: 1/2;
                        grid-row: 3/4;
                        display: grid;

                        &-staff {

                            grid-template-columns: 5px 1fr 5px;
                            grid-template-rows: 5px 10px 20px 5px;
                            background-color: #202020;
                            border-radius: 2px;
                            grid-column: 2/3;
                            grid-row: 1/2;
                            display: grid;

                            @include border-thin;

                            &-header {

                                align-items: center;
                                grid-column: 2/3;
                                grid-row: 2/3;
                                display: flex;

                                label {

                                    text-transform: uppercase;
                                    font-weight: 500;
                                    font-size: 0.5rem;
                                    color: #ffffff4b;

                                }

                            }

                            &-footer {

                                grid-template-columns: 18px 1fr;
                                grid-template-rows: 1fr;
                                grid-column: 2/3;
                                grid-row: 3/4;
                                display: grid;

                                &-icon {

                                    align-items: center;
                                    grid-column: 1/2;
                                    grid-row: 1/2;
                                    display: flex;

                                    i {

                                        transition: 0.1s ease all;
                                        font-size: 0.7rem;
                                        color: #ffffff4b;
    
                                    }
    
                                    i:hover {
    
                                        cursor: pointer;
                                        color: #ffffff;
    
                                    }

                                }

                                &-value {

                                    align-items: center;
                                    grid-column: 2/3;
                                    grid-row: 1/2;
                                    display: flex;

                                    h3 {
                                    
                                        text-overflow: ellipsis;
                                        white-space: nowrap;                                    
                                        font-weight: 400;
                                        font-size: 0.75rem;
                                        overflow: hidden;
                                        width: 150px;
                                        color: white;
    
                                    }

                                }

                            }

                        }

                        &-pnum {

                            grid-template-columns: 5px 1fr 5px;
                            grid-template-rows: 5px 10px 20px 5px;
                            background-color: #202020;
                            border-radius: 2px;
                            grid-column: 2/3;
                            grid-row: 3/4;
                            display: grid;

                            @include border-thin;

                            &-header {

                                align-items: center;
                                grid-column: 2/3;
                                grid-row: 2/3;
                                display: flex;

                                label {

                                    text-transform: uppercase;
                                    font-weight: 500;
                                    font-size: 0.5rem;
                                    color: #ffffff4b;

                                }

                            }

                            &-footer {

                                grid-template-columns: 18px 1fr;
                                grid-template-rows: 1fr;
                                grid-column: 2/3;
                                grid-row: 3/4;
                                display: grid;

                                &-icon {

                                    align-items: center;
                                    grid-column: 1/2;
                                    grid-row: 1/2;
                                    display: flex;

                                    i {

                                        transition: 0.1s ease all;
                                        font-size: 0.7rem;
                                        color: #ffffff4b;
    
                                    }
    
                                    i:hover {
    
                                        cursor: pointer;
                                        color: #ffffff;
    
                                    }

                                }

                                &-value {

                                    align-items: center;
                                    grid-column: 2/3;
                                    grid-row: 1/2;
                                    display: flex;

                                    input {

                                        background-color: transparent;
                                        font-size: 0.75rem;
                                        color: white;
                                        border: none;
                                        height: 100%;
                                        width: 100%;

                                    }

                                    input:focus {

                                        outline: none;

                                    }

                                }

                            }

                        }

                        &-callsign {

                            grid-template-columns: 5px 1fr 5px;
                            grid-template-rows: 5px 10px 20px 5px;
                            background-color: #202020;
                            border-radius: 2px;
                            grid-column: 2/3;
                            grid-row: 5/6;
                            display: grid;

                            @include border-thin;

                            &-header {

                                align-items: center;
                                grid-column: 2/3;
                                grid-row: 2/3;
                                display: flex;

                                label {

                                    text-transform: uppercase;
                                    font-weight: 500;
                                    font-size: 0.5rem;
                                    color: #ffffff4b;

                                }

                            }

                            &-footer {

                                grid-template-columns: 18px 1fr;
                                grid-template-rows: 1fr;
                                grid-column: 2/3;
                                grid-row: 3/4;
                                display: grid;

                                &-icon {

                                    align-items: center;
                                    grid-column: 1/2;
                                    grid-row: 1/2;
                                    display: flex;

                                    i {

                                        transition: 0.1s ease all;
                                        font-size: 0.7rem;
                                        color: #ffffff4b;
    
                                    }
    
                                    i:hover {
    
                                        cursor: pointer;
                                        color: #ffffff;
    
                                    }

                                }

                                &-value {

                                    align-items: center;
                                    grid-column: 2/3;
                                    grid-row: 1/2;
                                    display: flex;

                                    input {

                                        background-color: transparent;
                                        font-size: 0.75rem;
                                        color: white;
                                        border: none;
                                        height: 100%;
                                        width: 100%;

                                    }

                                    input:focus {

                                        outline: none;

                                    }

                                }

                            }

                        }

                        &-rank {

                            grid-template-columns: 5px 1fr 5px;
                            grid-template-rows: 5px 10px 20px 5px;
                            background-color: #202020;
                            border-radius: 2px;
                            grid-column: 2/3;
                            grid-row: 7/8;
                            display: grid;

                            @include border-thin;

                            &-header {

                                align-items: center;
                                grid-column: 2/3;
                                grid-row: 2/3;
                                display: flex;

                                label {

                                    text-transform: uppercase;
                                    font-weight: 500;
                                    font-size: 0.5rem;
                                    color: #ffffff4b;

                                }

                            }

                            &-footer {

                                grid-template-columns: 18px 1fr;
                                grid-template-rows: 1fr;
                                grid-column: 2/3;
                                grid-row: 3/4;
                                display: grid;

                                &-icon {

                                    align-items: center;
                                    grid-column: 1/2;
                                    grid-row: 1/2;
                                    display: flex;

                                    i {

                                        transition: 0.1s ease all;
                                        font-size: 0.7rem;
                                        color: #ffffff4b;
    
                                    }
    
                                    i:hover {
    
                                        cursor: pointer;
                                        color: #ffffff;
    
                                    }

                                }

                                &-value {

                                    align-items: center;
                                    grid-column: 2/3;
                                    grid-row: 1/2;
                                    display: flex;

                                    select {

                                        background-color: transparent;
                                        font-weight: 400;
                                        font-size: 0.75rem;
                                        border: none;
                                        width: 100%;
                                        color: white;

                                        option {

                                            background-color: #202020;

                                        }

                                    }

                                    select:focus {

                                        outline: none;

                                    }

                                }

                            }

                        }

                        &-department {

                            grid-template-columns: 5px 1fr 5px;
                            grid-template-rows: 5px 10px 20px 5px;
                            background-color: #202020;
                            border-radius: 2px;
                            grid-column: 2/3;
                            grid-row: 9/10;
                            display: grid;

                            @include border-thin;

                            &-header {

                                align-items: center;
                                grid-column: 2/3;
                                grid-row: 2/3;
                                display: flex;

                                label {

                                    text-transform: uppercase;
                                    font-weight: 500;
                                    font-size: 0.5rem;
                                    color: #ffffff4b;

                                }

                            }

                            &-footer {

                                grid-template-columns: 18px 1fr;
                                grid-template-rows: 1fr;
                                grid-column: 2/3;
                                grid-row: 3/4;
                                display: grid;

                                &-icon {

                                    align-items: center;
                                    grid-column: 1/2;
                                    grid-row: 1/2;
                                    display: flex;

                                    i {

                                        transition: 0.1s ease all;
                                        font-size: 0.7rem;
                                        color: #ffffff4b;
    
                                    }
    
                                    i:hover {
    
                                        cursor: pointer;
                                        color: #ffffff;
    
                                    }

                                }

                                &-value {

                                    align-items: center;
                                    grid-column: 2/3;
                                    grid-row: 1/2;
                                    display: flex;

                                    select {

                                        background-color: transparent;
                                        font-weight: 400;
                                        font-size: 0.75rem;
                                        border: none;
                                        width: 100%;
                                        color: white;

                                        option {

                                            background-color: #202020;

                                        }

                                    }

                                    select:focus {

                                        outline: none;

                                    }

                                }

                            }

                        }

                        &-img {

                            grid-template-columns: 5px 1fr 5px;
                            grid-template-rows: 5px 10px 20px 5px;
                            background-color: #202020;
                            border-radius: 2px;
                            grid-column: 2/3;
                            grid-row: 11/12;
                            display: grid;

                            @include border-thin;

                            &-header {

                                align-items: center;
                                grid-column: 2/3;
                                grid-row: 2/3;
                                display: flex;

                                label {

                                    text-transform: uppercase;
                                    font-weight: 500;
                                    font-size: 0.5rem;
                                    color: #ffffff4b;

                                }

                            }

                            &-footer {

                                grid-template-columns: 18px 1fr;
                                grid-template-rows: 1fr;
                                grid-column: 2/3;
                                grid-row: 3/4;
                                display: grid;

                                &-icon {

                                    align-items: center;
                                    grid-column: 1/2;
                                    grid-row: 1/2;
                                    display: flex;

                                    i {

                                        transition: 0.1s ease all;
                                        font-size: 0.7rem;
                                        color: #ffffff4b;
    
                                    }
    
                                    i:hover {
    
                                        cursor: pointer;
                                        color: #ffffff;
    
                                    }

                                }

                                &-value {

                                    align-items: center;
                                    grid-column: 2/3;
                                    grid-row: 1/2;
                                    display: flex;

                                    input {

                                        background-color: transparent;
                                        font-size: 0.75rem;
                                        color: white;
                                        border: none;
                                        height: 100%;
                                        width: 100%;

                                    }

                                    input:focus {

                                        outline: none;

                                    }

                                }

                            }

                        }

                    }

                    &-docs {

                        grid-template-columns: 10px 1fr 10px;
                        grid-template-rows: 1fr 10px;
                        grid-column: 1/2;
                        grid-row: 4/5;
                        display: grid;

                        &-panel {

                            background-color: #202020;
                            border-radius: 2px;
                            grid-column: 2/3;
                            grid-row: 1/2;

                            @include border-thin;

                            textarea {

                                background-color: transparent;
                                font-size: 0.75rem;
                                padding: 10px;
                                resize: none;
                                border: 0;
                                height: 100%;
                                width: 100%;
                                color: white;

                            }

                            textarea:focus {

                                outline: none;

                            }

                        }

                    }

                }

            }

            &-third {

                border-radius: 2px;
                grid-column: 6/7;
                grid-row: 2/3;
                
                @include border-thin;

                &-search {

                    grid-template-columns: 1fr;
                    grid-template-rows: 1fr;
                    background-color: #191919;
                    display: grid;
                    height: 100%;

                    &-placeholder {

                        place-items: center;
                        grid-column: 1/2;
                        grid-row: 1/2;
                        display: grid;

                        h2 {

                            text-transform: uppercase;
                            font-size: 1rem;
                            color: #ffffff4b;

                        }

                    }

                }

                &-view {

                    grid-template-columns: 1fr;
                    grid-template-rows: 60px 657px;
                    display: grid;

                    &-header {

                        grid-template-columns: 10px 1fr  10px;
                        grid-template-rows: 10px 20px 20px 10px;
                        border-bottom: 1px solid #ffffff1b;
                        grid-column: 1/4;
                        grid-row: 1/2;
                        display: grid;
                        z-index: 9999;
    
                        &-label {

                            align-items: center;
                            grid-column: 2/3;
                            grid-row: 2/3;
                            display: flex;

                            h2 {

                                @include h2-styling;

                            }

                        }

                        &-sublabel {

                            align-items: center;
                            grid-column: 2/3;
                            grid-row: 3/4;
                            display: flex;

                            h3 {

                                @include h3-styling;

                            }

                        }
    
                    }

                    &-categories {

                        grid-template-columns: 10px 1fr 10px;
                        grid-template-rows: 10px 1fr 10px;
                        background-color: #191919;
                        grid-column: 1/2;
                        grid-row: 2/3;
                        display: grid;

                        &-wrapper {
                            grid-column: 2/3;
                            overflow-y: auto;
                            grid-row: 2/3;

                            @include conceal-scrollbar;

                        }

                        &-wrapper::-webkit-scrollbar {

                            display: none;

                        }

                    }


                    &-category {

                        grid-template-columns: 10px 1fr 10px;
                        grid-template-rows: 10px 20px minmax(0px, auto) 10px;
                        background-color: #202020;
                        border-radius: 2px;
                        margin-bottom: 10px;
                        min-height: 40px;
                        display: grid;

                        @include border-thin;

                        &-header {

                            align-items: center;
                            grid-column: 2/3;
                            grid-row: 2/3;
                            display: flex;

                            h2 {

                                text-transform: uppercase;
                                font-weight: 400;
                                font-size: 0.8rem;
                                color: white;

                            }

                        }

                        &-entries {

                            flex-direction: row;
                            grid-column: 2/3;
                            column-gap: 10px;
                            flex-wrap: wrap;
                            grid-row: 3/4;
                            display: flex;

                        }

                        &-entry {

                            grid-template-columns: 10px 1fr 10px;
                            grid-template-rows: 5px 1fr 5px;
                            background-color: white;
                            border-radius: 50px;
                            margin-top: 10px;
                            min-width: 0px;   
                            display: grid;

                            &-value {

                                grid-column: 2/3;
                                grid-row: 2/3;
                                color: black;

                                h3 {

                                    font-weight: 400;
                                    font-size: 0.75rem;

                                }

                            }

                        }

                    }

                }

                &-edit {

                    grid-template-columns: 1fr;
                    grid-template-rows: 60px 657px;
                    display: grid;

                    &-header {

                        grid-template-columns: 10px 1fr 10px;
                        grid-template-rows: 10px 20px 20px 10px;
                        border-bottom: 1px solid #ffffff1b;
                        grid-column: 1/4;
                        grid-row: 1/2;
                        display: grid;
                        z-index: 9999;
    
                        &-label {

                            align-items: center;
                            grid-column: 2/3;
                            grid-row: 2/3;
                            display: flex;

                            h2 {

                                @include h2-styling;

                            }

                        }

                        &-sublabel {

                            align-items: center;
                            grid-column: 2/3;
                            grid-row: 3/4;
                            display: flex;

                            h3 {

                                @include h3-styling;

                            }

                        }
    
                    }

                    &-categories {

                        grid-template-columns: 10px 1fr 10px;
                        grid-template-rows: 10px 1fr 10px;
                        background-color: #191919;
                        grid-column: 1/2;
                        grid-row: 2/3;
                        display: grid;

                        &-wrapper {
                            grid-column: 2/3;
                            overflow-y: auto;
                            grid-row: 2/3;

                            @include conceal-scrollbar;

                        }

                        &-wrapper::-webkit-scrollbar {

                            display: none;

                        }

                    }

                    &-category {

                        grid-template-columns: 10px 1fr 10px;
                        grid-template-rows: 10px 20px minmax(0px, auto) 10px;
                        background-color: #202020;
                        border-radius: 2px;
                        margin-bottom: 10px;
                        min-height: 40px;
                        display: grid;

                        @include border-thin;

                        &-header {

                            grid-template-columns: 1fr 30px;
                            grid-column: 2/3;
                            grid-row: 2/3;
                            display: grid;

                            &-label {

                                align-items: center;
                                grid-column: 1/2;
                                display: flex;

                                h2 {

                                    text-transform: uppercase;
                                    font-weight: 400;
                                    font-size: 0.8rem;
                                    color: white;

                                }

                            }

                            &-add {

                                justify-content: flex-end;
                                align-items: center;
                                grid-column: 2/3;
                                display: flex;

                                i {

                                    transition: 0.1s ease all;
                                    font-size: 0.75rem;
                                    color: #ffffff4b;

                                }

                                i:hover {

                                    cursor: pointer;
                                    color: white;

                                }

                            }

                        }

                        &-entries {

                            flex-direction: row;
                            grid-column: 2/3;
                            column-gap: 10px;
                            flex-wrap: wrap;
                            grid-row: 3/4;
                            display: flex;

                        }

                        &-entry {

                            grid-template-columns: 10px 1fr 10px 15px 10px;
                            grid-template-rows: 5px 1fr 5px;
                            background-color: white;
                            border-radius: 50px;
                            margin-top: 10px;
                            min-width: 0px;   
                            display: grid;

                            &-value {

                                grid-column: 2/3;
                                grid-row: 2/3;
                                color: black;

                                h3 {

                                    font-weight: 400;
                                    font-size: 0.75rem;

                                }

                            }

                            &-remove {

                                justify-content: flex-end;
                                align-items: center;
                                grid-column: 4/5;
                                grid-row: 2/3;
                                display: flex;

                                i {

                                    transition: 0.1s ease all;
                                    font-size: 1rem;

                                }

                                i:hover {

                                    cursor: pointer;
                                    color: red;

                                }

                            }

                        }

                    }

                }

            }

        }

        .settings {

            grid-template-columns: 20px 1fr 20px;
            grid-template-rows: 20px 1fr 20px;
            grid-column: 1/2;
            grid-row: 1/2;
            display: grid;

            &-first {

                grid-template-columns: 1fr;
                grid-template-rows: 1fr;
                background-color: #191919;
                border-radius: 2px;
                grid-column: 2/3;
                grid-row: 2/3;
                display: grid;

                @include border-thin;

                &-placeholder {

                    place-items: center;
                    grid-column: 1/2;
                    grid-row: 1/2;
                    display: grid;

                    h2 {

                        text-transform: uppercase;
                        font-size: 1rem;
                        color: #ffffff4b;

                    }

                }

            }

        }

        .feedback {

            grid-template-columns: 20px 1fr 20px;
            grid-template-rows: 20px 110px 20px 1fr 20px 50px 20px;
            grid-column: 1/2;
            grid-row: 1/2;
            display: grid;

            &-first {

                grid-template-columns: 1fr;
                grid-template-rows: 60px 50px;
                background-color: #191919;
                border-radius: 2px;
                grid-column: 2/3;
                grid-row: 2/3;
                display: grid;
                border: 1px solid #ffffff24;

                &-header {

                    grid-template-columns: 10px 1fr 10px;
                    grid-template-rows: 10px 20px 20px 10px;
                    background-color: #202020;
                    border-bottom: 1px solid #ffffff1b;
                    grid-column: 1/2;
                    grid-row: 1/2;
                    display: grid;
                    z-index: 9999;

                    &-label {

                        align-items: center;
                        grid-column: 2/3;
                        grid-row: 2/3;
                        display: flex;

                        h2 {

                            @include h2-styling;

                        }

                    }

                    &-sublabel {

                        align-items: center;
                        grid-column: 2/3;
                        grid-row: 3/4;
                        display: flex;

                        h3 {

                            @include h3-styling;

                        }

                    }

                }

                &-description {

                    grid-template-columns: 10px 1fr 10px;
                    grid-template-rows: 10px 1fr 10px;
                    grid-column: 1/2;
                    grid-row: 2/3;
                    display: grid;

                    &-value {

                        align-items: flex-start;
                        grid-column: 2/3;
                        grid-row: 2/3;
                        display: flex;

                        h3 {

                            @include h3-styling;

                        }

                    }

                }

            }

            &-second {

                background-color: #191919;
                border-radius: 2px;
                grid-column: 2/3;
                grid-row: 4/5;
                border: 1px solid #ffffff24;

            }

            &-third {

                grid-template-columns: 1fr 1fr;
                background-color: #191919;
                border-radius: 2px;
                grid-column: 2/3;
                grid-row: 6/7;
                display: grid;
                border: 1px solid #ffffff24;

                &-counter {

                    grid-template-columns: 10px 1fr 10px;
                    grid-template-rows: 10px 1fr 10px;
                    grid-column: 1/2;
                    display: grid;

                    &-value {

                        align-items: center;
                        grid-column: 2/3;
                        grid-row: 2/3;
                        min-width: auto;
                        display: flex;

                        h3 {

                            @include h3-styling;
                            font-weight: 400;

                        }

                    }

                }

                &-submit {

                    grid-template-columns: 10px 1fr 10px;
                    grid-template-rows: 10px 1fr 10px;
                    grid-column: 2/3;
                    display: grid;

                    &-wrapper {

                        justify-content: flex-end;
                        align-items: center;
                        grid-column: 2/3;
                        grid-row: 2/3;
                        display: flex;

                        button {

                            background-color: transparent;
                            border-radius: 2px;
                            font-weight: 400;
                            transition: 0.1s ease-in-out;
                            border: 1px solid #ffffff24;
                            height: 30px;
                            width: 120px;
                            color: white;

                        }

                        button:hover {

                            background-color: hsl(120, 40, 50);
                            cursor: pointer;

                        }

                    }

                }

            }

        }

    }

}